Repository: yzc12345779/paradise
Catalog: lib/l10n/arb/app_*.arb
Languages: zh, zh_hant

# settingsAboutDeps
source: Dependencies: archive 4.3.0 - zipping a workspace for export (MIT) https://github.com/brendan-duncan/archive async 2.13.0 - not used directly, pulled in by flutter_local_notifications (BSD-2-Clause) https://github.com/dart-lang/async characters 1.4.1 - grapheme clusters for text measurement (BSD-3-Clause) https://github.com/dart-lang/core/tree/main/pkgs/characters crypto 3.0.7 - declared for the workspace, nothing on device is hashed yet (BSD-3-Clause) https://github.com/dart-lang/core/tree/main/pkgs/crypto file_picker 13.1.0 - picking documents and audio files (MIT) https://github.com/vicajilau/flutter_file_picker/tree/main/packages/file_picker flutter_contacts 2.5.0 - sharing a contact card (MIT) https://github.com/QuisApp/flutter_contacts flutter_highlight 0.7.0 - colouring the code preview (MIT) https://github.com/git-touch/highlight flutter_local_notifications 18.0.1 - local notifications (BSD-3-Clause) https://github.com/MaikuB/flutter_local_notifications flutter_math_fork 0.7.4 - inline TeX math in a bubble (Apache-2.0) https://github.com/simplezhli/flutter_math_fork flutter_svg 2.3.0 - provider logos and vector icons (MIT) https://github.com/flutter/packages/tree/main/third_party/packages/flutter_svg geolocator 13.0.4 - location attachments (MIT) https://github.com/baseflow/flutter-geolocator/tree/main/geolocator glob 2.2.0 - the workspace find tool (BSD-3-Clause) https://github.com/dart-lang/tools/tree/main/pkgs/glob highlight 0.7.0 - the grammar data behind the code preview (MIT) https://github.com/pd4d10/highlight http 1.6.0 - OpenAI compatible endpoints (BSD-3-Clause) https://github.com/dart-lang/http/tree/master/pkgs/http image_picker 1.2.3 - camera and gallery photos (Apache-2.0) https://github.com/flutter/packages/tree/main/packages/image_picker/image_picker intl 0.20.3 - date and number formatting (BSD-3-Clause) https://github.com/dart-lang/i18n/tree/main/pkgs/intl path 1.9.1 - path arithmetic in the workspace sandbox (BSD-3-Clause) https://github.com/dart-lang/core/tree/main/pkgs/path path_provider 2.1.6 - app directory for stickers and exports (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/path_provider/path_provider permission_handler 13.0.2 - one place to ask for photos, contacts, location and notifications (MIT) https://github.com/baseflow/flutter-permission-handler photo_manager 3.12.0 - album access for attachments (Apache-2.0) https://github.com/fluttercandies/flutter_photo_manager ratex_flutter 0.1.14 - the native LaTeX math card (MIT) https://github.com/erweixin/RaTeX shared_preferences 2.5.5 - settings and chat storage (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/shared_preferences/shared_preferences sqflite 2.4.4 - message history and per chat paging (BSD-2-Clause) https://github.com/tekartik/sqflite/tree/master/sqflite timezone 0.10.1 - timezone data for scheduled messages (BSD-2-Clause) https://github.com/srawlins/timezone typst_flutter 3.0.0 - the embedded Typst compiler behind the CeTZ drawing card (Apache-2.0) https://github.com/ajmalbuv/typst_flutter url_launcher 6.3.2 - the community link in this dialog (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/url_launcher/url_launcher webview_flutter 4.14.1 - rendering html in a file preview (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/webview_flutter/webview_flutter video_player 2.14.1 - video playback in chat bubbles (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/video_player/video_player workmanager 0.10.10 - background delivery when the app is killed (MIT) https://github.com/fluttercommunity/flutter_workmanager
zh: 依赖库: characters 1.4.1 - 字形簇，用于正确计算文本宽度 (BSD-3-Clause) https://github.com/dart-lang/core/tree/main/pkgs/characters file_picker 13.1.0 - 文件与音频选择 (MIT) https://github.com/vicajilau/flutter_file_picker/tree/main/packages/file_picker flutter_contacts 2.5.0 - 分享联系人名片 (MIT) https://github.com/QuisApp/flutter_contacts flutter_highlight 0.7.0 - 代码预览配色 (MIT) https://github.com/git-touch/highlight flutter_local_notifications 18.0.1 - 本地通知 (BSD-3-Clause) flutter_math_fork 0.7.4 - 气泡内渲染 LaTeX (Apache-2.0) https://github.com/simplezhli/flutter_math_fork flutter_svg 2.3.0 - 服务商图标与矢量图标 (MIT) https://github.com/flutter/packages/tree/main/third_party/packages/flutter_svg geolocator 13.0.4 - 位置附件 (MIT) https://github.com/baseflow/flutter-geolocator/tree/main/geolocator http 1.6.0 - OpenAI 兼容接口请求 (BSD-3-Clause) https://github.com/dart-lang/http/tree/master/pkgs/http image_picker 1.2.3 - 相机与相册图片 (Apache-2.0) https://github.com/flutter/packages/tree/main/packages/image_picker/image_picker intl 0.20.3 - 日期与数字格式化 (BSD-3-Clause) https://github.com/dart-lang/i18n/tree/main/pkgs/intl path_provider 2.1.6 - 应用目录，用于表情与导出文件 (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/path_provider/path_provider permission_handler 13.0.2 - 照片、联系人、位置与通知权限的统一申请入口 (MIT) https://github.com/baseflow/flutter-permission-handler photo_manager 3.12.0 - 相册访问，用于附件 (Apache-2.0) https://github.com/fluttercandies/flutter_photo_manager ratex_flutter 0.1.14 - 原生渲染 LaTeX 数学卡片 (MIT) https://github.com/erweixin/RaTeX shared_preferences 2.5.5 - 设置与聊天记录存储 (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/shared_preferences/shared_preferences sqflite 2.4.4 - 消息历史与会话分页 (BSD-2-Clause) https://github.com/tekartik/sqflite/tree/master/sqflite timezone 0.10.1 - 日程消息的时区数据 (BSD-2-Clause) https://github.com/srawlins/timezone typst_flutter 3.0.0 - CeTZ 绘图卡片背后的内嵌 Typst 编译器 (Apache-2.0) https://github.com/ajmalbuv/typst_flutter url_launcher 6.3.2 - 本弹窗中的交流群链接 (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/url_launcher/url_launcher video_player 2.14.1 - 聊天气泡内的视频播放 (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/video_player/video_player workmanager 0.10.10 - 应用被杀后的后台送达 (MIT) https://github.com/fluttercommunity/flutter_workmanager
zh_hant: 依賴庫: characters 1.4.1 - 字形叢集，用於正確計算文字寬度 (BSD-3-Clause) https://github.com/dart-lang/core/tree/main/pkgs/characters file_picker 13.1.0 - 檔案與音訊選擇 (MIT) https://github.com/vicajilau/flutter_file_picker/tree/main/packages/file_picker flutter_contacts 2.5.0 - 分享聯絡人名片 (MIT) https://github.com/QuisApp/flutter_contacts flutter_highlight 0.7.0 - 程式碼預覽配色 (MIT) https://github.com/git-touch/highlight flutter_local_notifications 18.0.1 - 本機通知 (BSD-3-Clause) flutter_math_fork 0.7.4 - 氣泡內渲染 LaTeX (Apache-2.0) https://github.com/simplezhli/flutter_math_fork flutter_svg 2.3.0 - 服務商圖示與向量圖示 (MIT) https://github.com/flutter/packages/tree/main/third_party/packages/flutter_svg geolocator 13.0.4 - 位置附件 (MIT) https://github.com/baseflow/flutter-geolocator/tree/main/geolocator http 1.6.0 - OpenAI 相容介面請求 (BSD-3-Clause) https://github.com/dart-lang/http/tree/master/pkgs/http image_picker 1.2.3 - 相機與相簿圖片 (Apache-2.0) https://github.com/flutter/packages/tree/main/packages/image_picker/image_picker intl 0.20.3 - 日期與數字格式化 (BSD-3-Clause) https://github.com/dart-lang/i18n/tree/main/pkgs/intl path_provider 2.1.6 - 應用程式目錄，用於表情與匯出檔案 (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/path_provider/path_provider permission_handler 13.0.2 - 照片、聯絡人、位置與通知權限的統一申請入口 (MIT) https://github.com/baseflow/flutter-permission-handler photo_manager 3.12.0 - 相簿存取，用於附件 (Apache-2.0) https://github.com/fluttercandies/flutter_photo_manager ratex_flutter 0.1.14 - 原生渲染 LaTeX 數學卡片 (MIT) https://github.com/erweixin/RaTeX shared_preferences 2.5.5 - 設定與對話紀錄儲存 (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/shared_preferences/shared_preferences sqflite 2.4.4 - 訊息歷史與對話分頁 (BSD-2-Clause) https://github.com/tekartik/sqflite/tree/master/sqflite timezone 0.10.1 - 排程訊息的時區資料 (BSD-2-Clause) https://github.com/srawlins/timezone typst_flutter 3.0.0 - CeTZ 繪圖卡片背後的內嵌 Typst 編譯器 (Apache-2.0) https://github.com/ajmalbuv/typst_flutter url_launcher 6.3.2 - 本彈出視窗中的交流群連結 (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/url_launcher/url_launcher video_player 2.14.1 - 聊天氣泡內的影片播放 (BSD-3-Clause) https://github.com/flutter/packages/tree/main/packages/video_player/video_player workmanager 0.10.10 - 應用程式被關閉後的背景送達 (MIT) https://github.com/fluttercommunity/flutter_workmanager

# settingsAboutQqGroup
source: QQ group 272298906:
zh: QQ 群 272298906:
zh_hant: QQ 群 272298906:

# previewSampleIncoming
source: Good morning! How can I help today?
zh: 早上好！今天有什么可以帮你的？
zh_hant: 早安！今天有什麼可以幫你的？

# previewSampleOutgoing
source: Explain how transformers work
zh: 讲讲 transformers 是怎么工作的
zh_hant: 說說 transformers 是怎麼運作的

# settingsLanguage
source: Language
zh: 语言
zh_hant: 語言

# settingsLanguageSystem
source: System default
zh: 跟随系统
zh_hant: 跟隨系統

# appearanceTheme
source: Theme
zh: 主题
zh_hant: 主題

# wallpaperHeader
source: Chat Wallpaper
zh: 聊天壁纸
zh_hant: 聊天壁紙

# wallpaperRow
source: Wallpaper
zh: 壁纸
zh_hant: 壁紙

# wallpaperDefault
source: Default
zh: 默认
zh_hant: 預設

# wallpaperChoose
source: Choose photo
zh: 选择图片
zh_hant: 選擇圖片

# wallpaperNone
source: Plain gradient
zh: 纯色渐变
zh_hant: 純色漸層

# wallpaperFollowGlobal
source: Follow global
zh: 跟随全局
zh_hant: 跟隨全域

# wallpaperBlur
source: Blur wallpaper
zh: 模糊壁纸
zh_hant: 模糊壁紙

# wallpaperBlurSub
source: Keeps the bubbles readable over a photo
zh: 让气泡在照片上依然清晰
zh_hant: 讓氣泡在照片上依然清晰

# wallpaperColorHeader
source: Accent from wallpaper
zh: 壁纸取色
zh_hant: 壁紙取色

# wallpaperColorFooter
source: Pick a colour to recolour the accent and your own bubbles.
zh: 选一个颜色，用于强调色和你发出的气泡。
zh_hant: 選一個顏色，用於強調色和你發出的氣泡。

# wallpaperColorNone
source: Default
zh: 默认
zh_hant: 預設

# wallpaperNoColors
source: This photo has no colour to take
zh: 这张图没有可取的颜色
zh_hant: 這張圖沒有可取的顏色

# wallpaperBubbleGrad
source: Bubble gradient
zh: 气泡渐变
zh_hant: 氣泡漸層

# wallpaperBubbleGradSubtle
source: Subtle
zh: 轻微
zh_hant: 輕微

# wallpaperBubbleGradMedium
source: Medium
zh: 适中
zh_hant: 適中

# wallpaperBubbleGradStrong
source: Strong
zh: 明显
zh_hant: 明顯

# wallpaperBubbleGradSub
source: How far your own bubbles fade from top to bottom.
zh: 控制你发出的气泡从上到下的深浅跨度。
zh_hant: 控制你發出的氣泡從上到下的深淺跨度。

source: Wallpaper removed
zh: 已移除壁纸
zh_hant: 已移除壁紙

# wallpaperChatTitle
source: Wallpaper of this chat
zh: 本会话壁纸
zh_hant: 本對話壁紙

# appearanceNightMode
source: Night Mode
zh: 夜间模式
zh_hant: 夜間模式

# appearancePreview
source: Message Preview
zh: 消息预览
zh_hant: 訊息預覽

# appearanceTextSize
source: Message Text Size
zh: 消息字号
zh_hant: 訊息字級

# appearanceSize
source: Size
zh: 字号
zh_hant: 字級

# appearanceCorners
source: Message Corners
zh: 消息圆角
zh_hant: 訊息圓角

# appearanceRadius
source: Radius
zh: 圆角
zh_hant: 圓角

# appearanceReset
source: Reset to Default
zh: 恢复默认
zh_hant: 回復預設

# notifAlerts
source: Alerts
zh: 提醒
zh_hant: 提醒

# notifVibrate
source: Vibrate on Reply
zh: 回复时振动
zh_hant: 回覆時震動

# notifVibrateSub
source: A light tap when an answer arrives
zh: 收到回答时轻震一下
zh_hant: 收到回答時輕震一下

# notifCountMuted
source: Count Muted Chats
zh: 统计勿扰对话
zh_hant: 統計勿擾對話

# notifCountMutedSub
source: Include them in the tab badge
zh: 把它们计入标签页角标
zh_hant: 把它們計入分頁標籤的角標

# notifFooter
source: Each chat can also be muted from its menu or profile.
zh: 每个对话也可以从它的菜单或资料页里设为勿扰。
zh_hant: 每個對話也可以從它的選單或個人檔頁設為勿擾。

# dataUsage
source: Usage
zh: 用量
zh_hant: 用量

# dataChats
source: Chats
zh: 对话
zh_hant: 對話

# dataMessages
source: Messages
zh: 消息
zh_hant: 訊息

# dataMedia
source: Media and Files
zh: 媒体与文件
zh_hant: 媒體與檔案

# dataClear
source: Clear
zh: 清除
zh_hant: 清除

# dataClearSearch
source: Clear Search History
zh: 清除搜索记录
zh_hant: 清除搜尋記錄

# dataClearMedia
source: Clear Media and Files
zh: 清除媒体与文件
zh_hant: 清除媒體與檔案

# dataClearMediaTitle
source: Clear media
zh: 清除媒体
zh_hant: 清除媒體

# dataClearMediaMessage
source: Photos, files and music are removed from every chat.
zh: 所有对话中的照片、文件和音乐都会被删除。
zh_hant: 所有對話中的照片、檔案和音樂都會被刪除。

# dataClearAll
source: Clear All Chats
zh: 清除所有对话
zh_hant: 清除所有對話

# dataClearAllTitle
source: Clear all chats
zh: 清除所有对话
zh_hant: 清除所有對話

# dataClearAllMessage
source: This deletes every message in every chat. Personas stay.
zh: 这会删除所有聊天里的每一条消息，人设会保留。
zh_hant: 這會刪除所有聊天裡的每一則訊息，人設會保留。

# dataBackup
source: Backup
zh: 备份
zh_hant: 備份

# dataBackupExportSub
source: Conversations, cards, stickers and settings
zh: 会话、人格卡、表情与设置
zh_hant: 對話、人格卡、表情與設定

# dataBackupImportSub
source: From a file you exported before
zh: 从之前导出的文件恢复
zh_hant: 從之前匯出的檔案還原

# dataBackupRestored
source: {chats, plural, =1{1 conversation} other{{chats} conversations}} and {messages} messages
zh: {chats} 个会话，{messages} 条消息
zh_hant: {chats} 個對話，{messages} 則訊息

# dataBackupNothing
source: There was nothing in that file to restore
zh: 这个文件里没有可恢复的内容
zh_hant: 這個檔案裡沒有可還原的內容

# dataBackupSaved
source: Backup saved
zh: 备份已保存
zh_hant: 備份已儲存

# dataBackupSaveFailed
source: Could not save the file
zh: 无法保存文件
zh_hant: 無法儲存檔案

# dayToday
source: Today
zh: 今天
zh_hant: 今天

# dayYesterday
source: Yesterday
zh: 昨天
zh_hant: 昨天

# emojiSearchHint
source: Type to search
zh: 输入以搜索
zh_hant: 輸入以搜尋

# emojiNothingFound
source: Nothing found
zh: 没有找到
zh_hant: 找不到

# personaDiscardExisting
source: Your edits to this persona will be lost.
zh: 你对这个人设的修改将会丢失。
zh_hant: 你對這個人設的修改將會遺失。

# personaDiscardNew
source: This persona has not been created yet.
zh: 这个人设还没有创建。
zh_hant: 這個人設還沒建立。

# personaNameHeader
source: Name
zh: 名称
zh_hant: 名稱

# personaNameHint
source: Persona name
zh: 人设名称
zh_hant: 人設名稱

# personaAboutHeader
source: About
zh: 关于
zh_hant: 關於

# personaAboutFooter
source: A short line shown on the profile. It is not sent to the model.
zh: 显示在资料页上的一句话，不会发送给模型。
zh_hant: 顯示在個人資料頁上的一句話，不會傳送給模型。

# personaInstructionsHeader
source: Instructions
zh: 指令
zh_hant: 指令

# personaInstructionsFooter
source: This becomes the system prompt of every request in this chat.
zh: 这段内容会成为本聊天中每一次请求的系统提示词。
zh_hant: 這段內容會成為本對話中每一次請求的系統提示詞。

# personaInstructionsHint
source: How should the AI behave?
zh: 你希望 AI 如何表现？
zh_hant: 你希望 AI 如何表現？

# personaGreetingHeader
source: Greeting
zh: 问候
zh_hant: 問候

# personaGreetingFooter
source: Optional. Sent as the first message when the chat opens.
zh: 可选。打开聊天时会作为第一条消息发送。
zh_hant: 選填。開啟對話時會作為第一則訊息傳送。

# personaGreetingHint
source: First message from the persona
zh: 人设的第一条消息
zh_hant: 人設的第一則訊息

# personaSave
source: Save Changes
zh: 保存修改
zh_hant: 儲存變更

# personaCreate
source: Create Persona
zh: 创建人设
zh_hant: 建立人設

# personaTemplatesHeader
source: Start from a template
zh: 从模板开始
zh_hant: 從範本開始

# personaAppearanceHeader
source: Appearance
zh: 外观
zh_hant: 外觀

# personaAppearanceFooterPhoto
source: A photo replaces the emoji everywhere the avatar is shown.
zh: 设置照片后，所有显示头像的地方都会用照片代替表情符号。
zh_hant: 設定照片後，所有顯示大頭貼的地方都會以照片取代表情符號。

# personaAppearanceFooterColor
source: The colour is used for the avatar and the profile cover.
zh: 这个颜色用于头像和资料页封面。
zh_hant: 這個顏色用於大頭貼與個人資料頁封面。

# personaPhotoTitle
source: Photo
zh: 照片
zh_hant: 照片

# personaPhotoTitleEmpty
source: Profile photo
zh: 资料照片
zh_hant: 大頭貼照片

# personaPhotoSubFull
source: Tap to change, hold to remove
zh: 点击更换，长按移除
zh_hant: 點擊更換，長按移除

# personaPhotoSubEmpty
source: Add a photo, or leave it on the colour below
zh: 添加一张照片，或者沿用下面的颜色
zh_hant: 新增一張照片，或沿用下面的顏色

# personaChoose
source: Choose
zh: 选择
zh_hant: 選擇

# personaModelForThis
source: Model for this persona
zh: 该人设使用的模型
zh_hant: 此人設使用的模型

# personaModelGlobal
source: Global
zh: 全局
zh_hant: 全域

# personaModelGlobalSub
source: Follow whatever the chain is set to
zh: 跟随兜底链的当前设置
zh_hant: 依循兜底鏈目前的設定

# personaModelFooterOverride
source: Off means a failure on this model ends the reply instead of trying the global chain.
zh: 关闭后，这个模型失败会直接结束回复，不再尝试全局兜底链。
zh_hant: 關閉後，這個模型失敗會直接結束回覆，不再嘗試全域兜底鏈。

# personaModelFooterGlobal
source: Global follows the chain in Settings > AI. Pick a model to run this persona on its own.
zh: 全局模式下使用「设置 > AI」里的兜底链。选一个模型就能让人设单独使用它。
zh_hant: 全域模式下使用「設定 > AI」裡的兜底鏈。選一個模型就能讓人設單獨使用它。

# personaModelGlobalChain
source: Global chain
zh: 全局兜底链
zh_hant: 全域兜底鏈

# personaModelOnlyThis
source: this persona only
zh: 仅此人设
zh_hant: 僅此人設

# personaModelFollowsSettings
source: Follows Settings > AI
zh: 跟随「设置 > AI」
zh_hant: 依循「設定 > AI」

# personaModelChange
source: Change
zh: 更改
zh_hant: 更改

# personaModelFallback
source: Fall back to the global chain
zh: 回退到全局兜底链
zh_hant: 回退到全域兜底鏈

# personaModelUseGlobal
source: Use Global Chain
zh: 使用全局兜底链
zh_hant: 使用全域兜底鏈

# presetAssistantBio
source: A calm all round helper
zh: 沉稳冷静的万能帮手
zh_hant: 沉穩冷靜的萬能幫手

# presetCoderBio
source: Reads stack traces for fun
zh: 以读堆栈信息为乐
zh_hant: 以閱讀堆疊資訊為樂

# presetTranslatorBio
source: English and Chinese both ways
zh: 中英双向翻译
zh_hant: 中英雙向翻譯

# presetWriterBio
source: Tightens every sentence
zh: 把每句话都精炼一遍
zh_hant: 把每句話都精煉一遍

# presetTutorBio
source: Explains it like a friend
zh: 像朋友一样讲给你听
zh_hant: 像朋友一樣講給你聽

# aiFollowChain
source: Follow the first node on the chain
zh: 跟随链上的第一个节点
zh_hant: 跟隨鏈上的第一個節點

# aiFollowChainSub
source: Use the current main model for summaries
zh: 总结时使用当前的主模型
zh_hant: 總結時使用目前的主模型

# aiSearchModels
source: Search models
zh: 搜索模型
zh_hant: 搜尋模型

# aiNoModelsLoaded
source: No models loaded yet. Fetch a list from a provider first.
zh: 还没有加载模型。 请先从服务商获取一份列表。
zh_hant: 還沒有載入模型。 請先從服務商取得一份清單。

# aiNoModelMatches
source: Nothing matches "{query}"
zh: 没有匹配「{query}」的结果
zh_hant: 沒有符合「{query}」的結果

# codeGeneric
source: code
zh: 代码
zh_hant: 程式碼

# toastCodeCopied
source: Code copied
zh: 代码已复制
zh_hant: 程式碼已複製

# codePreview
source: Preview
zh: 预览
zh_hant: 預覽

# wsPreviewRendered
source: Toggle rendered view
zh: 切换渲染视图
zh_hant: 切換渲染視圖

# searchFilterAll
source: All
zh: 全部
zh_hant: 全部

# searchRecent
source: Recent
zh: 最近
zh_hant: 最近

# searchPeople
source: People
zh: 人
zh_hant: 人

# searchNoResultsTitle
source: No Results
zh: 没有结果
zh_hant: 沒有結果

# searchEmptyBody
source: Nothing of this kind has been shared yet.
zh: 还没有分享过这类内容。
zh_hant: 還沒有分享過這類內容。

# searchNoResultsBody
source: There were no results for "{query}". Try a new search.
zh: 没有找到与“{query}”相关的结果，换个词再试试。
zh_hant: 找不到與「{query}」相關的結果，換個關鍵字再試試。

# profileButtonEdit
source: Edit
zh: 编辑
zh_hant: 編輯

# profileButtonShare
source: Share
zh: 分享
zh_hant: 分享

# profileButtonMessage
source: Message
zh: 发消息
zh_hant: 傳訊息

# profileButtonSearch
source: Search
zh: 搜索
zh_hant: 搜尋

source: Profile copied
zh: 资料已复制
zh_hant: 個人檔案已複製

# profileLabelName
source: Name
zh: 名称
zh_hant: 名稱

# profileLabelBio
source: Bio
zh: 简介
zh_hant: 簡介

# profileLabelPersonaCard
source: Persona Card
zh: 人设卡片
zh_hant: 人設卡片

# profileLabelActivity
source: Activity
zh: 动态
zh_hant: 動態

# profileLabelAbout
source: About
zh: 关于
zh_hant: 關於

# profileLabelInstructions
source: Instructions
zh: 指令
zh_hant: 指令

# profileLabelModel
source: Model
zh: 模型
zh_hant: 模型

# profileLabelNotifications
source: Notifications
zh: 通知
zh_hant: 通知

# profileBioEmpty
source: Add a few words about yourself
zh: 写几句关于自己的话
zh_hant: 寫幾句關於自己的話

# profileCardEmpty
source: Tell the AI who you are
zh: 告诉 AI 你是谁
zh_hant: 告訴 AI 你是誰

# profileActivity
source: {chats, plural, =1{1 chat} other{{chats} chats}} · {sent, plural, =1{1 sent} other{{sent} sent}}
zh: {chats, plural, =1{1 个对话} other{{chats} 个对话}} · {sent, plural, =1{已发送 1 条} other{已发送 {sent} 条}}
zh_hant: {chats, plural, =1{1 個對話} other{{chats} 個對話}} · {sent, plural, =1{已送出 1 則} other{已送出 {sent} 則}}

# profileOn
source: On
zh: 开
zh_hant: 開

# profileOff
source: Off
zh: 关
zh_hant: 關

# profileHeaderTyping
source: typing...
zh: 正在输入...
zh_hant: 正在輸入...

# toastCopiedLabel
source: {label} copied
zh: 已复制{label}
zh_hant: 已複製{label}

# profileTabMedia
source: Media
zh: 媒体
zh_hant: 媒體

# profileTabFiles
source: Files
zh: 文件
zh_hant: 檔案

# profileTabMusic
source: Music
zh: 音乐
zh_hant: 音樂

# profileTabLinks
source: Links
zh: 链接
zh_hant: 連結

# profileSharedEmptyMedia
source: No media yet
zh: 还没有媒体
zh_hant: 還沒有媒體

# profileSharedEmptyFiles
source: No files yet
zh: 还没有文件
zh_hant: 還沒有檔案

# profileSharedEmptyMusic
source: No music yet
zh: 还没有音乐
zh_hant: 還沒有音樂

# profileSharedEmptyLinks
source: No links yet
zh: 还没有链接
zh_hant: 還沒有連結

# msgLeadPhoto
source: Photo
zh: 照片
zh_hant: 照片

# msgLeadMusic
source: Music
zh: 音乐
zh_hant: 音樂

# msgLeadVideo
source: Video
zh: 视频
zh_hant: 影片

# msgLeadContact
source: Contact
zh: 联系人
zh_hant: 聯絡人

# msgLeadPoll
source: Poll
zh: 投票
zh_hant: 投票

# msgLeadSticker
source: Sticker
zh: 表情
zh_hant: 表情

# msgLeadHtml
source: Rendered page
zh: 网页卡片
zh_hant: 網頁卡片

# canvasRenderFailed
source: Couldn't render this
zh: 这个没渲染出来
zh_hant: 這個沒渲染出來

# attachAudioFallback
source: Audio
zh: 音频
zh_hant: 音訊

# attachFileFallback
source: File
zh: 文件
zh_hant: 檔案

# attachLocationTitle
source: Location
zh: 位置
zh_hant: 位置

# attachLocationCopied
source: Coordinates copied
zh: 坐标已复制
zh_hant: 座標已複製

# attachNoPhone
source: No phone number
zh: 没有电话号码
zh_hant: 沒有電話號碼

# pollKindQuiz
source: Quiz
zh: 问答
zh_hant: 問答

# pollKindPublic
source: Public Poll
zh: 公开投票
zh_hant: 公開投票

# pollKindAnonymous
source: Anonymous Poll
zh: 匿名投票
zh_hant: 匿名投票

# pollKindMultiple
source: {kind} · Multiple answers
zh: {kind} · 多选
zh_hant: {kind} · 多選

# askKind
source: Question · tap to answer
zh: 提问 · 点击作答
zh_hant: 提問 · 點擊作答

# askKindMulti
source: Question · pick any, then submit
zh: 提问 · 可多选，选完提交
zh_hant: 提問 · 可多選，選完提交

# askDone
source: Answered
zh: 已回答
zh_hant: 已回答

# askSkipped
source: Skipped
zh: 已跳过
zh_hant: 已跳過

# askOtherHint
source: Or write your own answer…
zh: 或者自己写…
zh_hant: 或者自己寫…

# askSubmit
source: Submit
zh: 提交
zh_hant: 提交

# askSkip
source: Skip
zh: 跳过
zh_hant: 跳過

# photoCounter
source: {index} of {total}
zh: 第 {index} 张，共 {total} 张
zh_hant: 第 {index} 張，共 {total} 張

# profileFileFallback
source: File
zh: 文件
zh_hant: 檔案

# errorAuth
source: API key is invalid or has no access
zh: API 密钥无效或没有访问权限
zh_hant: API 金鑰無效或沒有存取權限

# errorQuota
source: Provider is out of credit
zh: 服务商额度已用尽
zh_hant: 服務商額度已用盡

# errorRate
source: Rate limited by the provider
zh: 被服务商限流
zh_hant: 被服務商限流

# errorContextOverflow
source: Context is longer than the model window
zh: 上下文比模型的窗口更长
zh_hant: 上下文比模型的視窗更長

# errorServer
source: Provider returned an error
zh: 服务商返回了一个错误
zh_hant: 服務商回傳了一個錯誤

# errorNetwork
source: Network connection failed
zh: 网络连接失败
zh_hant: 網路連線失敗

# errorAborted
source: Generation stopped
zh: 生成已停止
zh_hant: 生成已停止

# errorEmpty
source: The model returned nothing
zh: 模型没有返回内容
zh_hant: 模型沒有回傳內容

# errorUnknown
source: Request failed
zh: 请求失败
zh_hant: 請求失敗

# errorStoppedEarly
source: Stopped early: {reason}
zh: 提前停止：{reason}
zh_hant: 提前停止：{reason}

# pluralChats
source: {count, plural, =1{1 chat} other{{count} chats}}
zh: {count, plural, =1{1 个聊天} other{{count} 个聊天}}
zh_hant: {count, plural, =1{1 個對話} other{{count} 個對話}}

# pluralVotes
source: {count, plural, =0{No votes yet} =1{1 vote} other{{count} votes}}
zh: {count, plural, =0{还没有投票} =1{1 票} other{{count} 票}}
zh_hant: {count, plural, =0{還沒有人投票} =1{1 票} other{{count} 票}}

# pluralSelected
source: {count, plural, other{{count} selected}}
zh: {count, plural, other{已选 {count} 个}}
zh_hant: {count, plural, other{已選 {count} 個}}

# pluralModels
source: {count, plural, =1{1 model} other{{count} models}}
zh: {count, plural, =1{1 个模型} other{{count} 个模型}}
zh_hant: {count, plural, =1{1 個模型} other{{count} 個模型}}

# pluralRetries
source: {count, plural, =1{1 retry} other{{count} retries}}
zh: {count, plural, =1{重试 1 次} other{重试 {count} 次}}
zh_hant: {count, plural, =1{重試 1 次} other{重試 {count} 次}}

# pluralOptions
source: {count, plural, other{{count} options}}
zh: {count, plural, other{{count} 个选项}}
zh_hant: {count, plural, other{{count} 個選項}}

# pluralChars
source: {count, plural, other{{count} chars}}
zh: {count, plural, other{{count} 个字符}}
zh_hant: {count, plural, other{{count} 個字元}}

# pluralTokens
source: {count, plural, other{{count} tokens}}
zh: {count, plural, other{{count} 个 token}}
zh_hant: {count, plural, other{{count} 個 token}}

# cardCreate
source: Create card
zh: 创建卡片
zh_hant: 建立卡片

# cardDeleteThisCard
source: this card
zh: 此卡片
zh_hant: 這張卡片
