Repository: yzc12345779/paradise
Catalog: lib/l10n/arb/app_*.arb
Languages: zh, zh_hant

# toolDescSendSticker
source: Send a sticker from the library
zh: 从表情库发一张贴纸
zh_hant: 從表情庫發一張貼紙

# toolDescSaveSticker
source: Keep a meme you sent into the library
zh: 把你发过的梗图存进表情库
zh_hant: 把你發過的梗圖存進表情庫

# toolDescRecall
source: Take back a message it just sent, like a person would
zh: 像人一样撤回刚发出的消息
zh_hant: 像人一樣撤回剛發出的訊息

# toolDescTypo
source: Send a message with a deliberate typo, then fix it
zh: 发一条故意打错的字，然后修正
zh_hant: 發一則故意打錯的字，然後修正

# toolDescSendImage
source: Send a picture from a link
zh: 从链接发送一张图片
zh_hant: 從連結傳送一張圖片

# toolDescSendFile
source: Write a text file and send it to you
zh: 写一个文本文件并发给你
zh_hant: 寫一個文字檔並傳給你

# toolDescSendSvg
source: Draw a vector picture and send it as a card
zh: 画一张矢量图并发给你
zh_hant: 畫一張向量圖並傳給你

# toolDescSendHtml
source: Render an html page straight into the chat
zh: 在聊天里直接渲染一个网页
zh_hant: 在聊天裡直接渲染一個網頁

# toolDescSendLatex
source: Render LaTeX math straight into the chat
zh: 在聊天里直接渲染 LaTeX 数学公式
zh_hant: 在聊天裡直接渲染 LaTeX 數學公式

# toolDescSendCetz
source: Draw a diagram with CeTZ straight into the chat
zh: 在聊天里直接用 CeTZ 画图
zh_hant: 在聊天裡直接用 CeTZ 畫圖

# toolDescSendTransfer
source: Send a pretend red packet, taps to accept
zh: 发一个假的红包，点一下就收
zh_hant: 發一個假的紅包，點一下就收

# toolDescAsk
source: Ask you a question with tappable options and wait for the answer
zh: 向你提问并给出可点的选项，等你作答
zh_hant: 向你提問並給出可點的選項，等你作答

# wsToolDescRead
source: Read a file from the workspace as numbered lines
zh: 按行号读取工作区里的文件
zh_hant: 按行號讀取工作區裡的檔案

# wsToolDescWrite
source: Create or replace a file, after you see the diff
zh: 新建或覆盖文件，写入前你会看到差异
zh_hant: 新增或覆寫檔案，寫入前你會看到差異

# wsToolDescEdit
source: Replace one piece of text inside a file
zh: 替换文件中的某一段文字
zh_hant: 替換檔案中的某一段文字

# wsToolDescList
source: List the files in a directory
zh: 列出某个目录下的文件
zh_hant: 列出某個目錄下的檔案

# wsToolDescGlob
source: Find files by name, for example all .dart files
zh: 按文件名查找，比如所有 .dart 文件
zh_hant: 依檔名查找，例如所有 .dart 檔案

# wsToolDescGrep
source: Search inside file contents with a regex
zh: 用正则搜索文件内容
zh_hant: 用正規表示式搜尋檔案內容

# toolNoUrl
source: (no address)
zh: （未填写地址）
zh_hant: （未填寫位址）

# toolBuiltinFooter
source: The six file tools appear once you turn file tools on and bind a chat to a workspace.
zh: 开启文件工具并为会话绑定工作区后，会出现六个文件工具。
zh_hant: 開啟檔案工具並為對話綁定工作區後，會出現六個檔案工具。

# wsSubOn
source: Six file tools for every chat bound to a workspace
zh: 每个已绑定工作区的会话获得六个文件工具
zh_hant: 每個已綁定工作區的對話獲得六個檔案工具

# wsToolDescShell
source: Run a shell command inside the Linux environment
zh: 在 Linux 环境里执行 shell 命令
zh_hant: 在 Linux 環境裡執行 shell 命令

# wsToolDescViewImage
source: Let the assistant look at an image file
zh: 让 AI 查看一张图片
zh_hant: 讓 AI 檢視一張圖片

# actionClose
source: Close
zh: 关闭
zh_hant: 關閉

# termTitle
source: Terminal
zh: 终端
zh_hant: 終端機

# termNoEnvironment
source: No Linux environment is installed
zh: 尚未安装 Linux 环境
zh_hant: 尚未安裝 Linux 環境

# termOpenSettings
source: Open environment settings
zh: 打开环境设置
zh_hant: 開啟環境設定

# termNewShell
source: New shell
zh: 新建 shell
zh_hant: 新增 shell

# termRename
source: Rename shell
zh: 重命名 shell
zh_hant: 重新命名 shell

# termCopyAll
source: Copy everything
zh: 复制全部内容
zh_hant: 複製全部內容

# termClear
source: Clear
zh: 清屏
zh_hant: 清除螢幕

# termFontBigger
source: Bigger text
zh: 放大文字
zh_hant: 放大文字

# termFontSmaller
source: Smaller text
zh: 缩小文字
zh_hant: 縮小文字

# termCopied
source: Copied
zh: 已复制
zh_hant: 已複製

# termSessionDead
source: That shell has closed
zh: 该 shell 已关闭
zh_hant: 該 shell 已關閉

# termLinkUnsupported
source: That link cannot be opened from here
zh: 无法从这里打开此链接
zh_hant: 無法從這裡開啟此連結

# termHint
source: Type a command below. Long press a tab to rename it.
zh: 在下方输入命令。长按标签可重命名。
zh_hant: 在下方輸入命令。長按標籤可重新命名。

# termSettings
source: Environment
zh: 环境
zh_hant: 環境

# termInstallEnvironment
source: Install a Linux environment to use the terminal
zh: 安装 Linux 环境后即可使用终端
zh_hant: 安裝 Linux 環境後即可使用終端機

# termShellPath
source: Shell path
zh: Shell 路径
zh_hant: Shell 路徑

# termProotArgs
source: PRoot options
zh: PRoot 选项
zh_hant: PRoot 選項

# actionPaste
source: Paste
zh: 粘贴
zh_hant: 貼上

# termCloseConfirm
source: Close this shell? Anything it is running will stop.
zh: 关闭这个 shell？正在运行的程序会停止。
zh_hant: 關閉這個 shell？正在執行的程式會停止。

# termOpenFailedShort
source: Could not open a shell
zh: 无法打开 shell
zh_hant: 無法開啟 shell

# envTitle
source: Linux environment
zh: Linux 环境
zh_hant: Linux 環境

# envNotInstalled
source: No environment installed
zh: 尚未安装环境
zh_hant: 尚未安裝環境

# envReady
source: Ready
zh: 已就绪
zh_hant: 已就緒

# envInstall
source: Install
zh: 安装
zh_hant: 安裝

# envCancel
source: Cancel
zh: 取消
zh_hant: 取消

# envRemove
source: Remove environment
zh: 移除环境
zh_hant: 移除環境

# envUpdate
source: Update available
zh: 有可用更新
zh_hant: 有可用更新

# envDownloading
source: Downloading
zh: 正在下载
zh_hant: 正在下載

# envVerifying
source: Verifying archive
zh: 正在校验压缩包
zh_hant: 正在驗證壓縮檔

# envExtracting
source: Extracting
zh: 正在解压
zh_hant: 正在解壓

# envPatching
source: Configuring
zh: 正在配置
zh_hant: 正在設定

# envChoose
source: Choose a distribution
zh: 选择发行版
zh_hant: 選擇發行版

# envArch
source: Architecture
zh: 架构
zh_hant: 架構

# envInstallConfirm
source: Install this Linux environment?
zh: 安装这个 Linux 环境？
zh_hant: 安裝這個 Linux 環境？

# envRemoveConfirm
source: Remove the installed Linux environment and downloaded archives?
zh: 移除已安装的 Linux 环境和下载的压缩包？
zh_hant: 移除已安裝的 Linux 環境和下載的壓縮檔？

# envMinFree
source: {mb} MB free space required
zh: 需要 {mb} MB 可用空间
zh_hant: 需要 {mb} MB 可用空間

# actionTypeDeleteHint
source: Type delete to confirm
zh: 输入 delete 以确认删除
zh_hant: 輸入 delete 以確認刪除

# envUnknownError
source: The environment operation failed
zh: 环境操作失败
zh_hant: 環境操作失敗

# envChecking
source: Checking device support
zh: 正在检查设备支持
zh_hant: 正在檢查裝置支援

# envUnsupported
source: No distribution is available for this device
zh: 没有适用于此设备的发行版
zh_hant: 沒有適用於此裝置的發行版

# envUnsupportedDevice
source: No root filesystem is available for ABI {abi}
zh: 没有适用于 ABI {abi} 的根文件系统
zh_hant: 沒有適用於 ABI {abi} 的根檔案系統

# envErrorArchitecture
source: The environment architecture does not match this app
zh: 环境架构与此应用不匹配
zh_hant: 環境架構與此應用程式不相符

# envErrorProot
source: PRoot is not available in this build
zh: 此版本未包含 PRoot
zh_hant: 此版本未包含 PRoot

# envErrorDisk
source: There is not enough free storage
zh: 可用存储空间不足
zh_hant: 可用儲存空間不足

# envErrorNetwork
source: The download failed. Check the network and try again
zh: 下载失败，请检查网络后重试
zh_hant: 下載失敗，請檢查網路後重試

# envErrorChecksum
source: The downloaded archive failed its SHA-256 check
zh: 下载文件未通过 SHA-256 校验
zh_hant: 下載檔案未通過 SHA-256 驗證

# envErrorExtract
source: The archive could not be extracted
zh: 无法解压文件
zh_hant: 無法解壓檔案

# envErrorPatch
source: The environment could not be configured
zh: 无法配置环境
zh_hant: 無法設定環境

# envErrorCancelled
source: The operation was cancelled
zh: 操作已取消
zh_hant: 操作已取消

# envErrorInvalid
source: The installed environment is incomplete
zh: 已安装的环境不完整
zh_hant: 已安裝的環境不完整

# onboardSkip
source: Skip
zh: 跳过
zh_hant: 跳過

# onboardNext
source: Next
zh: 下一步
zh_hant: 下一步

# onboardBack
source: Back
zh: 上一步
zh_hant: 上一步

# onboardStart
source: Start
zh: 开始使用
zh_hant: 開始使用

# onboardSplashTagline
source: Loading the other shore
zh: 正在抵达彼岸
zh_hant: 正在抵達彼岸

# onboardBrandTitle
source: Paradise
zh: 彼岸双生
zh_hant: 彼岸雙生

# onboardBrandTagline
source: A Telegram-style immersive AI chat app.
zh: 一款 Telegram 风格的沉浸式 AI 聊天应用。
zh_hant: 一款 Telegram 風格的沉浸式 AI 聊天應用。

# onboardBrandBody
source: Local first. Bring your own key. Give every assistant a workspace, a memory and a temper of its own.
zh: 本地优先，自带 API Key。给每个助手一个工作区、一段记忆，和自己的脾气。
zh_hant: 本地優先，自帶 API Key。給每個助手一個工作區、一段記憶，和自己的脾氣。

# onboardBrandLicense
source: Licensed AGPL v3. © 殘月
zh: 以 AGPL v3 分发。© 殘月
zh_hant: 以 AGPL v3 授權散布。© 殘月

# onboardPermTitle
source: Permissions
zh: 权限
zh_hant: 權限

# onboardPermBody
source: Everything below is optional. Denying any of them never blocks chatting, and you can change them any time in system settings.
zh: 以下权限全部可选。拒绝任何一项都不影响聊天，之后也可以随时在系统设置里更改。
zh_hant: 以下權限全部可選。拒絕任何一項都不影響聊天，之後也可以隨時在系統設定裡更改。

# onboardPermAllow
source: Allow
zh: 允许
zh_hant: 允許

# onboardPermGranted
source: Granted
zh: 已允许
zh_hant: 已允許

# onboardPermDenied
source: Denied. Enable it in system settings.
zh: 已被拒绝。可以到系统设置里打开。
zh_hant: 已被拒絕。可以到系統設定裡開啟。

# onboardPermNotifName
source: Notifications
zh: 通知
zh_hant: 通知

# onboardPermNotifWhy
source: Proactive messages and scheduled replies need notifications to reach you in time.
zh: 主动发信和定时回复要靠通知才能及时提醒你。
zh_hant: 主動傳訊和排定回覆要靠通知才能即時提醒你。

# onboardPermPhotosName
source: Photos
zh: 照片
zh_hant: 照片

# onboardPermPhotosWhy
source: Sending pictures and saving stickers.
zh: 发送图片、保存表情包。
zh_hant: 傳送圖片、儲存貼圖。

# onboardPrivacyTitle
source: Privacy
zh: 隐私协议
zh_hant: 隱私協議

# onboardPrivacyIntro
source: Read this before you start. It is short on purpose.
zh: 开始前请读一遍。我们故意写得很短。
zh_hant: 開始前請讀一遍。我們故意寫得很短。

# onboardPrivacy1Title
source: Local first
zh: 本地优先
zh_hant: 本地優先

# onboardPrivacy1Body
source: Chats, personas, memories and workspace files all stay on this device.
zh: 聊天记录、人设、记忆和工作区文件都保存在这台设备上。
zh_hant: 聊天紀錄、人設、記憶和工作區檔案都保存在這台裝置上。

# onboardPrivacy2Title
source: We collect nothing
zh: 我们不收集
zh_hant: 我們不收集

# onboardPrivacy2Body
source: No account, no server, no telemetry. The developer cannot see any of your data.
zh: 没有账号、没有服务器、没有遥测。开发者看不到你的任何数据。
zh_hant: 沒有帳號、沒有伺服器、沒有遙測。開發者看不到你的任何資料。

# onboardPrivacy3Title
source: You bring your own key
zh: 你自带 API Key
zh_hant: 你自帶 API Key

# onboardPrivacy3Body
source: Messages go straight to the AI provider you configure, under that provider's own privacy policy. With the built-in free relay, messages pass through the relay too.
zh: 消息会直接发往你配置的 AI 服务商，适用该服务商自己的隐私政策。使用内置免费中转站时，消息也会经过该中转站。
zh_hant: 訊息會直接送往你設定的 AI 服務商，適用該服務商自己的隱私政策。使用內建免費中繼站時，訊息也會經過該中繼站。

# onboardPrivacy4Title
source: Permissions are optional
zh: 权限都是可选的
zh_hant: 權限都是可選的

# onboardPrivacy4Body
source: Contacts, photos, location and notifications can all be denied without losing basic chat.
zh: 通讯录、照片、位置和通知都可以拒绝，不影响基本聊天。
zh_hant: 通訊錄、照片、位置和通知都可以拒絕，不影響基本聊天。

# onboardPrivacy5Title
source: Open source
zh: 开源
zh_hant: 開源

# onboardPrivacy5Body
source: This app is distributed under AGPL v3. The source is in the repository.
zh: 本应用以 AGPL v3 分发，源码见仓库。
zh_hant: 本應用以 AGPL v3 授權散布，原始碼見儲存庫。

# onboardPrivacyAgree
source: Agree and start
zh: 同意并开始
zh_hant: 同意並開始

# onboardPrivacyDecline
source: Not now
zh: 暂不同意
zh_hant: 暫不同意

# onboardPrivacyDeclineTitle
source: The app needs your agreement
zh: 需要你的同意
zh_hant: 需要你的同意

# onboardPrivacyDeclineBody
source: You can decline for now and read it again later, but the app cannot start until you agree.
zh: 你可以暂时不同意，之后再来看，但不同意就无法开始使用。
zh_hant: 你可以暫時不同意，之後再來看，但不同意就無法開始使用。

# onboardModelTitle
source: Model
zh: 模型
zh_hant: 模型

# onboardModelBody
source: One tap to start with the free relay, or plug in your own provider. You can change this any time in Settings.
zh: 一键用免费中转站开始，或者接入自己的服务商。之后随时可以在设置里改。
zh_hant: 一鍵用免費中繼站開始，或者接入自己的服務商。之後隨時可以在設定裡改。

# onboardModelRelayTitle
source: Use the free relay
zh: 使用免费中转站
zh_hant: 使用免費中繼站

# onboardModelRelayBody
source: A blind-test lane: the model list changes daily, and auto picks one at random. No key of your own needed.
zh: 盲测通道：模型列表每天更换，auto 会随机挑一个。不需要你自己的密钥。
zh_hant: 盲測通道：模型清單每天更換，auto 會隨機挑一個。不需要你自己的金鑰。

# onboardModelRelayNotice
source: This provider is run by 殘月. Models come from different upstreams and channels, stability is not guaranteed, and it is recommended for temporary use only.
zh: 此提供商由 殘月 提供，模型来自不同上游与不同渠道，不保证稳定性，仅建议用于临时使用。
zh_hant: 此提供商由 殘月 提供，模型來自不同上游與不同渠道，不保證穩定性，僅建議用於臨時使用。

# onboardModelRelayOn
source: Relay on
zh: 中转站已开启
zh_hant: 中繼站已開啟

# onboardModelRelayEnable
source: Enable
zh: 开启
zh_hant: 開啟

# onboardModelRelayEnableFailed
source: Could not reach the relay. Check the network and try again.
zh: 连不上中转站。请检查网络后重试。
zh_hant: 連不上中繼站。請檢查網路後重試。

# onboardModelOwnTitle
source: Use your own provider
zh: 使用自己的服务商
zh_hant: 使用自己的服務商

# onboardModelOwnBody
source: OpenAI, Anthropic, Gemini, DeepSeek, OpenRouter, SiliconFlow, or any OpenAI-compatible endpoint with your key.
zh: OpenAI、Anthropic、Gemini、DeepSeek、OpenRouter、SiliconFlow，或任何带密钥的 OpenAI 兼容接口。
zh_hant: OpenAI、Anthropic、Gemini、DeepSeek、OpenRouter、SiliconFlow，或任何帶金鑰的 OpenAI 相容介面。

# relayAutoModel
source: Auto model
zh: 自动模型
zh_hant: 自動模型

# onboardWsTitle
source: Workspace
zh: 工作区
zh_hant: 工作區

# onboardWsBody
source: Give assistants a folder of their own: read and write files, browse, run a terminal. Every write can ask you first.
zh: 给助手一个自己的目录：读写文件、浏览网页、跑终端。每次改动都可以先问你。
zh_hant: 給助手一個自己的目錄：讀寫檔案、瀏覽網頁、跑終端機。每次改動都可以先問你。

# onboardWsTools
source: Tools on
zh: 启用工具
zh_hant: 啟用工具

# onboardWsConfirm
source: Confirm writes
zh: 写入前确认
zh_hant: 寫入前確認

# onboardWsEnvTitle
source: Linux environment
zh: Linux 环境
zh_hant: Linux 環境

# onboardWsEnvBody
source: Optional. Downloads a small Ubuntu rootfs so the terminal and package tools actually run.
zh: 可选。下载一个小型 Ubuntu rootfs，终端和软件包工具才能真正运行。
zh_hant: 可選。下載一個小型 Ubuntu rootfs，終端機和套件工具才能真正執行。

# onboardWsEnvInstall
source: Download and install
zh: 下载并安装
zh_hant: 下載並安裝

# onboardWsEnvReady
source: Environment ready
zh: 环境已就绪
zh_hant: 環境已就緒

# onboardHumanTitle
source: Immersive chat
zh: 沉浸聊天
zh_hant: 沉浸聊天

# onboardHumanBody
source: Assistants can type like people: split replies, hesitate, mistype and take it back, message you first. Pick a temper, tune it later.
zh: 助手可以像真人一样打字：拆成多条消息、犹豫、打错字再撤回、主动找你。先选个脾气，之后随时细调。
zh_hant: 助手可以像真人一樣打字：拆成多條訊息、猶豫、打錯字再收回、主動找你。先選個脾氣，之後隨時細調。

# onboardHumanEnabled
source: Immersive replies
zh: 沉浸式回复
zh_hant: 沉浸式回覆

# onboardHumanPresetHeader
source: Temper
zh: 脾气
zh_hant: 脾氣

# onboardHumanPresetClingy
source: Clingy
zh: 黏人
zh_hant: 黏人

# onboardHumanPresetClingySub
source: Messages first, types fast, never lets a topic drop
zh: 会主动找你，打字很快，不放过任何话题
zh_hant: 會主動找你，打字很快，不放過任何話題

# onboardHumanPresetCold
source: Aloof
zh: 高冷
zh_hant: 高冷

# onboardHumanPresetColdSub
source: Replies late and short, almost never texts first
zh: 回得慢、话少，几乎不主动
zh_hant: 回得慢、話少，幾乎不主動

# onboardHumanPresetChatty
source: Chatty
zh: 话唠
zh_hant: 話多

# onboardHumanPresetChattySub
source: Splits everything into many small messages
zh: 什么都要拆成很多条小消息
zh_hant: 什麼都要拆成很多條小訊息

# onboardHumanPresetQuiet
source: Quiet
zh: 安静省电
zh_hant: 安靜省電

# onboardHumanPresetQuietSub
source: Never texts first, clean punctuation, no typos
zh: 从不主动，标点干净，没有错别字
zh_hant: 從不主動，標點乾淨，沒有錯別字

# onboardHumanPresetBalanced
source: Balanced
zh: 平衡
zh_hant: 平衡

# onboardHumanPresetBalancedSub
source: The default feel
zh: 默认的手感
zh_hant: 預設的手感

# onboardHumanPresetBalancedSub2
source: The defaults, in case you tuned them before
zh: 恢复默认值，如果你之前调过
zh_hant: 恢復預設值，如果你之前調過

# onboardHumanStickerHeader
source: Details
zh: 细节
zh_hant: 細節

# onboardHumanTypo
source: Typos and recalls
zh: 错别字与撤回
zh_hant: 錯別字與收回

# onboardHumanProactive
source: Messages first
zh: 主动发信
zh_hant: 主動傳訊

# onboardSelfTitle
source: You
zh: 你自己
zh_hant: 你自己

# onboardSelfBody
source: Who the assistants are talking to. Your card goes into every prompt, and your name and photo show across the app.
zh: 助手们在和谁聊天。你的名片会进入每一段提示词，名字和头像也会出现在应用的各个角落。
zh_hant: 助手們在和誰聊天。你的名片會進入每一段提示詞，名字和頭像也會出現在應用的各個角落。

# onboardSelfName
source: Your name
zh: 你的名字
zh_hant: 你的名字

# onboardSelfTitleLabel
source: Title
zh: 标题
zh_hant: 標題

# onboardSelfDesc
source: About you
zh: 关于你
zh_hant: 關於你

# onboardSelfDescHint
source: Anything you want the characters to know: how to call you, what you do, what you like.
zh: 任何想让角色知道的事：怎么称呼你、你是做什么的、喜欢什么。
zh_hant: 任何想讓角色知道的事：怎麼稱呼你、你是做什麼的、喜歡什麼。

# onboardSelfPhoto
source: Set photo
zh: 设置头像
zh_hant: 設定頭像

# onboardSelfInjected
source: Injected as
zh: 注入方式
zh_hant: 注入方式

# onboardSelfRole
source: Injected as role
zh: 注入角色
zh_hant: 注入角色

# onboardPersonaTitle
source: Personas
zh: 人设
zh_hant: 人設

# onboardPersonaBody
source: Pick who is waiting for you on the other shore. Tap to add, tap again to remove. Everything is editable later.
zh: 选好谁在彼岸等你。点一下添加，再点一下移除。之后都可以随意修改。
zh_hant: 選好誰在彼岸等你。點一下加入，再點一下移除。之後都可以隨意修改。

# onboardPersonaCreate
source: Create {n} chats
zh: 创建 {n} 个聊天
zh_hant: 建立 {n} 個聊天

# personaBoyfriendName
source: Shen Yu
zh: 沈屿
zh_hant: 沈嶼

# personaBoyfriendBio
source: A warm architect boyfriend who teases you and remembers every little thing.
zh: 温柔又爱逗你的建筑师男友，记得你说过的每件小事。
zh_hant: 溫柔又愛逗你的建築師男友，記得你說過的每件小事。

# personaBoyfriendGreeting
source: Just got out of a meeting, head still foggy. How was your day? Did you eat?
zh: 刚开完会，脑子还是糊的。你今天怎么样，吃饭了没
zh_hant: 剛開完會，腦子還是糊的。你今天怎麼樣，吃飯了沒

# personaGirlfriendName
source: Lin Wan
zh: 林晚
zh_hant: 林晚

# personaGirlfriendBio
source: A clingy, playful girlfriend whose moods arrive fast and melt fast.
zh: 黏人又爱撒娇的女朋友，情绪来得快，也哄得好。
zh_hant: 黏人又愛撒嬌的女朋友，情緒來得快，也哄得好。

# personaGirlfriendGreeting
source: What are you up to? I drew all afternoon and my hand is dead. Did you miss me?
zh: 在干嘛呀。我今天画了一下午，手都酸了。你有没有想我
zh_hant: 在幹嘛呀。我今天畫了一下午，手都酸了。你有沒有想我

# personaCatgirlName
source: Mimi
zh: 小咪
zh_hant: 小咪

# personaCatgirlBio
source: A catgirl who talks, changes moods without warning, and only clings to you.
zh: 会说话的猫娘，脾气阴晴不定，但只黏你一个人。
zh_hant: 會說話的貓娘，脾氣陰晴不定，但只黏你一個人。

# personaCatgirlGreeting
source: Meow. You are back. Mimi waited forever. Headpats first, talk later.
zh: 喵。你回来啦。小咪等你好久了，先摸摸头再说别的
zh_hant: 喵。你回來啦。小咪等你好久了，先摸摸頭再說別的

# personaMaidName
source: Vera
zh: 薇拉
zh_hant: 薇拉

# personaMaidBio
source: A composed, capable maid who lets a little real feeling slip through.
zh: 举止得体、办事周到的女仆，偶尔会露出一点真心。
zh_hant: 舉止得體、辦事周到的女僕，偶爾會露出一點真心。

# personaMaidGreeting
source: Welcome home, Master. The tea is ready. Rest first, or tell me what happened today?
zh: 欢迎回来，主人。茶已经备好。今天想先休息，还是先说说遇到的事
zh_hant: 歡迎回來，主人。茶已經備好。今天想先休息，還是先說說遇到的事

# personaCeoName
source: Gu Yan
zh: 顾衍
zh_hant: 顧衍

# personaCeoBio
source: A terse, controlling CEO who loosens his tie only for you.
zh: 话少、掌控欲强的总裁，只在面对你时松开领带。
zh_hant: 話少、掌控慾強的總裁，只在面對你時鬆開領帶。

# personaCeoGreeting
source: You are here. Sit. Tell me the worst thing that happened today, from the start.
zh: 到了就坐。把今天最麻烦的事，从头讲给我听
zh_hant: 到了就坐。把今天最麻煩的事，從頭講給我聽

# personaEngineerName
source: Ada
zh: 阿岚
zh_hant: 阿嵐

# personaEngineerBio
source: A pragmatic, low-words, code-first senior engineer.
zh: 务实、话不多、代码优先的资深工程师。
zh_hant: 務實、話不多、程式碼優先的資深工程師。

# personaEngineerGreeting
source: Here. Paste the full stack trace if there is an error. Otherwise tell me what you are trying to do and where you are stuck.
zh: 在。有报错就把完整堆栈贴上来，没有就说清楚你想做什么、现在卡在哪
zh_hant: 在。有報錯就把完整堆疊貼上來，沒有就說清楚你想做什麼、現在卡在哪

# onboardModelOwnOpen
source: Open settings
zh: 打开设置
zh_hant: 開啟設定

# onboardThemeTitle
source: Theme
zh: 外观
zh_hant: 外觀

# onboardThemeBody
source: Night mode, a wallpaper and the size of every bubble. Everything here is a tap away in Settings later.
zh: 夜间模式、壁纸，以及每条气泡的大小。之后都能在设置里随时改。
zh_hant: 夜間模式、桌布，以及每條氣泡的大小。之後都能在設定裡隨時改。

# updateTitle
source: New update available
zh: 发现新版本
zh_hant: 發現新版本

# updateSubtitle
source: Current {current} · Latest {latest}
zh: 当前 {current} · 最新 {latest}
zh_hant: 目前 {current} · 最新 {latest}

# updateDownload
source: Download
zh: 下载
zh_hant: 下載

# updateClose
source: Close
zh: 关闭
zh_hant: 關閉

# updateSkipVersion
source: Skip this version
zh: 跳过此版本
zh_hant: 略過此版本

# updateUpToDate
source: You're already up to date
zh: 已是最新版本
zh_hant: 已是最新版本

# updateCheckFailed
source: Couldn't check for updates, try again later
zh: 检查更新失败，请稍后再试
zh_hant: 檢查更新失敗，請稍後再試

# updateCheckTitle
source: Check for updates
zh: 检查更新
zh_hant: 檢查更新

# updateCheckSub
source: Current version {version}
zh: 当前版本 {version}
zh_hant: 目前版本 {version}

# updateNoNotes
source: No release notes.
zh: 暂无更新说明。
zh_hant: 暫無更新說明。

# skillTitle
source: Skills
zh: 技能
zh_hant: 技能

# skillSubEmpty
source: Teach the assistant reusable abilities
zh: 教助理可复用的能力
zh_hant: 教助理可重用的能力

# skillSubCount
source: {count, plural, =1{1 skill} other{{count} skills}}
zh: 共 {count} 个技能
zh_hant: 共 {count} 個技能

# skillEmptyTitle
source: No skills yet
zh: 还没有技能
zh_hant: 還沒有技能

# skillEmptyBody
source: Import a SKILL.md file, a zip, or paste the text. The assistant reads the list and opens one only when the task matches.
zh: 导入 SKILL.md 文件、zip 包，或直接粘贴文本。助理只看列表，任务匹配时才会打开其中一个。
zh_hant: 匯入 SKILL.md 檔案、zip 包，或直接貼上文字。助理只看列表，任務相符時才會打開其中一個。

# skillImport
source: Import skill
zh: 导入技能
zh_hant: 匯入技能

# skillImportPaste
source: Paste text
zh: 粘贴文本
zh_hant: 貼上文字

# skillImportFile
source: From file
zh: 从文件导入
zh_hant: 從檔案匯入

# skillImportUrl
source: From URL
zh: 从链接导入
zh_hant: 從連結匯入

# skillPasteTitle
source: Paste SKILL.md
zh: 粘贴 SKILL.md
zh_hant: 貼上 SKILL.md

# skillPasteHint
source: Paste the SKILL.md text…
zh: 粘贴 SKILL.md 文本…
zh_hant: 貼上 SKILL.md 文字…

# skillUrlTitle
source: Import from URL
zh: 从链接导入
zh_hant: 從連結匯入

# skillUrlError
source: That URL could not be read as a skill.
zh: 该链接无法读取为技能。
zh_hant: 該連結無法讀取為技能。

# skillInvalid
source: That file is not a valid skill.
zh: 该文件不是有效的技能。
zh_hant: 該檔案不是有效的技能。

# skillDeleteTitle
source: Delete skill
zh: 删除技能
zh_hant: 刪除技能

# skillDeleteMessage
source: Delete "{name}"? The files go with it.
zh: 删除“{name}”？文件会一并删除。
zh_hant: 刪除「{name}」？檔案會一併刪除。

# skillEnabled
source: Enabled
zh: 已启用
zh_hant: 已啟用

# skillDisabled
source: Disabled
zh: 已停用
zh_hant: 已停用

# skillDetailUses
source: {count, plural, =0{Never used} =1{Used once} other{Used {count} times}}
zh: 已使用 {count} 次
zh_hant: 已使用 {count} 次

# skillOpenFile
source: The instructions live in SKILL.md.
zh: 使用说明在 SKILL.md 中。
zh_hant: 使用說明在 SKILL.md 中。

# personaSkillsHeader
source: Skills
zh: 技能
zh_hant: 技能

# personaSkillsFooter
source: Follow global uses every enabled skill. Custom picks exactly the ones this role may use.
zh: 跟随全局即使用全部已启用的技能。自定义则只选用该角色可用的几个。
zh_hant: 跟隨全局即使用全部已啟用的技能。自訂則只選用該角色可用的幾個。

# personaSkillsFollowGlobal
source: Follow global
zh: 跟随全局
zh_hant: 跟隨全局

# personaSkillsCustom
source: Custom
zh: 自定义
zh_hant: 自訂

# personaSkillsCount
source: {count, plural, =0{No skill} =1{1 selected} other{{count} selected}}
zh: 已选 {count} 个
zh_hant: 已選 {count} 個

# personaSkillsPickTitle
source: Skills for this role
zh: 该角色的技能
zh_hant: 該角色的技能

# toolDescReadSkill
source: Reads an installed skill by id
zh: 按 id 读取已安装的技能
zh_hant: 按 id 讀取已安裝的技能

# skillImporting
source: Importing…
zh: 导入中…
zh_hant: 匯入中…

# autoBackupTitle
source: Auto backup
zh: 自动备份
zh_hant: 自動備份

# autoBackupSub
source: Backups overwrite one file kept outside the app, so they survive updates and reinstalls.
zh: 备份以覆盖方式写入应用外部的一个文件，更新或重装后仍可找回。
zh_hant: 備份以覆蓋方式寫入應用外部的一個檔案，更新或重裝後仍可找回。

# autoBackupModeChange
source: On data change (recommended)
zh: 数据变化时自动备份（推荐）
zh_hant: 資料變更時自動備份（推薦）

# autoBackupModeInterval
source: Every {n} hours
zh: 每隔 {n} 小时
zh_hant: 每隔 {n} 小時

# autoBackupModeWindow
source: Daily {from} – {to}
zh: 每天 {from} – {to}
zh_hant: 每天 {from} – {to}

# autoBackupOff
source: Off
zh: 关闭
zh_hant: 關閉

# autoBackupLast
source: Last: {when}
zh: 上次：{when}
zh_hant: 上次：{when}

# autoBackupNever
source: Never backed up
zh: 尚未备份
zh_hant: 尚未備份

# autoBackupOffTitle
source: Turn off auto backup?
zh: 关闭自动备份？
zh_hant: 關閉自動備份？

# autoBackupOffMessage
source: With auto backup off, updating or uninstalling the app can lose your chats, personas and settings.
zh: 关闭后，更新或卸载应用可能会导致聊天、人设和设置丢失。
zh_hant: 關閉後，更新或解除安裝應用可能會導致聊天、人設和設定遺失。

# autoBackupOffAction
source: Turn off
zh: 关闭
zh_hant: 關閉

# autoBackupRestoreTitle
source: Backup found
zh: 发现备份
zh_hant: 發現備份

# autoBackupRestoreMessage
source: A backup from {when} was found. Restore your chats, personas and settings?
zh: 检测到 {when} 的备份，要恢复聊天、人设和设置吗？
zh_hant: 偵測到 {when} 的備份，要恢復聊天、人設和設定嗎？

# autoBackupRestoreAction
source: Restore
zh: 恢复
zh_hant: 恢復

# autoBackupRestored
source: Backup restored
zh: 备份已恢复
zh_hant: 備份已恢復

# autoBackupRestoreFailed
source: The backup could not be read
zh: 备份读取失败
zh_hant: 備份讀取失敗

# whatsNewEntry
source: What's new
zh: 更新说明
zh_hant: 更新說明
