Repository: yzc12345779/paradise
Catalog: lib/l10n/arb/app_*.arb
Languages: zh, zh_hant

# cardDeleteTitle
source: Delete card
zh: 删除卡片
zh_hant: 刪除卡片

source: Card deleted
zh: 卡片已删除
zh_hant: 卡片已刪除

# cardDescHint
source: Who you are, how you talk, what you like
zh: 你是谁、你怎么说话、你喜欢什么
zh_hant: 你是誰、你怎麼說話、你的喜好

# cardDuplicate
source: Duplicate
zh: 复制
zh_hant: 複製

source: Card duplicated
zh: 卡片已复制
zh_hant: 卡片已複製

# cardEditing
source: Edit card
zh: 编辑卡片
zh_hant: 編輯卡片

# cardEmptyBody
source: Create a persona card to tell the assistant who you are.
zh: 创建一张人设卡片，让 AI 知道你是谁。
zh_hant: 建立一張人設卡片，讓 AI 知道你是誰。

# cardEmptyTitle
source: No persona cards
zh: 还没有人设卡片
zh_hant: 還沒有人設卡片

# cardFieldDescription
source: Description
zh: 描述
zh_hant: 描述

# cardFieldName
source: Name
zh: 名称
zh_hant: 名稱

# cardFieldNameHint
source: What the assistant calls you
zh: AI 对你的称呼
zh_hant: AI 對你的稱呼

# cardFieldTitle
source: Title
zh: 标题
zh_hant: 標題

# cardFieldTitleHint
source: Shown in the list only
zh: 仅在列表中显示
zh_hant: 僅在列表中顯示

# cardInfoFooter
source: The description is sent to the model with every request.
zh: 每次请求都会把这段描述一并发送给模型。
zh_hant: 每次請求都會把這段描述一併傳送給模型。

# cardNew
source: New card
zh: 新建卡片
zh_hant: 新增卡片

# cardPlaceholdersHint
source: Use the user and char placeholder tokens.
zh: 使用 user 和 char 占位符。
zh_hant: 使用 user 與 char 佔位符。

# cardPositionTitle
source: Position in the prompt
zh: 在提示词中的位置
zh_hant: 在提示詞中的位置

# cardRoleTitle
source: Role of the injected message
zh: 注入消息的角色
zh_hant: 注入訊息的角色

# posAtDepth
source: At depth
zh: 按深度插入
zh_hant: 按深度插入

# posAtDepthSub
source: Inserted a few messages back from the newest one
zh: 从最新一条往回数，插入到几条消息之前
zh_hant: 從最新一則往回數，插入到幾則訊息之前

# posBottomNote
source: Bottom note
zh: 底部备注
zh_hant: 底部備註

# posBottomNoteSub
source: The last thing read before the conversation
zh: 对话开始前读到的最后一段内容
zh_hant: 對話開始前讀到的最後一段內容

# posInPrompt
source: In prompt
zh: 并入提示词
zh_hant: 併入提示詞

# posInPromptSub
source: Merged into the system prompt
zh: 合并进系统提示词
zh_hant: 合併進系統提示詞

# posNone
source: Off
zh: 关闭
zh_hant: 關閉

# posNoneSub
source: The card is not sent
zh: 不会发送这张卡片
zh_hant: 不會傳送這張卡片

# posTopNote
source: Top note
zh: 顶部备注
zh_hant: 頂部備註

# posTopNoteSub
source: Ahead of everything else
zh: 在其他所有内容之前
zh_hant: 在其他所有內容之前

# roleAssistant
source: Assistant
zh: 助手
zh_hant: 助理

# roleSystem
source: System
zh: 系统
zh_hant: 系統

# roleUser
source: User
zh: 用户
zh_hant: 使用者

# cardDeleteMessage
source: Delete {name}? This cannot be undone.
zh: 删除 {name}？此操作无法撤销。
zh_hant: 刪除 {name}？此操作無法復原。

# msgRecalled
source: {name} recalled a message
zh: {name} 撤回了一条消息
zh_hant: {name} 收回了一則訊息

# msgEdited
source: edited
zh: 已编辑
zh_hant: 編輯過

# msgPinned
source: Pinned message
zh: 已置顶的消息
zh_hant: 已置頂的訊息

# traceThinking
source: Thinking
zh: 思考
zh_hant: 思考

# traceThinkingNow
source: Thinking…
zh: 思考中…
zh_hant: 思考中…

# traceThoughtFor
source: Thought for {seconds}
zh: 思考了 {seconds}
zh_hant: 思考了 {seconds}

# traceRunning
source: Running
zh: 运行中
zh_hant: 執行中

# traceFailed
source: Failed
zh: 失败
zh_hant: 失敗

# traceArguments
source: Arguments
zh: 参数
zh_hant: 引數

# traceResult
source: Result
zh: 结果
zh_hant: 結果

# statusOnline
source: online
zh: 在线
zh_hant: 線上

# statusAway
source: away
zh: 离开
zh_hant: 離開

# statusDnd
source: do not disturb
zh: 勿扰
zh_hant: 勿擾

# statusRead
source: read
zh: 已读
zh_hant: 已讀

# searchGeneric
source: Search
zh: 搜索
zh_hant: 搜尋

# inputMessageHint
source: Message
zh: 消息
zh_hant: 訊息

# aiReplyTitle
source: AI replies
zh: AI 回复
zh_hant: AI 回覆

# aiReplyStyleHeader
source: Pacing
zh: 节奏
zh_hant: 節奏

# aiReplyVisibleHeader
source: What you get to see
zh: 你能看到的内容
zh_hant: 你能看到的內容

# aiReplyVisibleFooter
source: Show thinking writes the reasoning of a thinking model into the chat, above the answer, as a step you can open. Agent mode lets the model call tools and adds a row per call with its arguments and its result.
zh: 开启显示思考后，思考模型的推理过程会作为可展开的步骤写在答案上方。Agent 模式让模型调用工具，并为每次调用加上一行，显示它的参数和结果。
zh_hant: 開啟顯示思考後，思考模型的推理過程會作為可展開的步驟寫在答案上方。Agent 模式讓模型呼叫工具，並為每次呼叫加上一列，顯示它的參數與結果。

# aiReplyMarkdownSub
source: Render bold, code blocks and headings in bubbles; off strips them in character mode
zh: 气泡里渲染加粗、代码块和标题；关闭后人格化模式会去掉这些标记
zh_hant: 在氣泡裡渲染粗體、程式碼區塊與標題；關閉後人格化模式會去掉這些標記

# aiReplyShowThinking
source: Show thinking
zh: 显示思考
zh_hant: 顯示思考

# aiReplyShowThinkingSub
source: Write the reasoning into the chat instead of hiding it
zh: 把推理过程写进对话里，而不是藏起来
zh_hant: 把推理過程寫進對話裡，而不是藏起來

# aiReplyAgentMode
source: Agent mode
zh: Agent 模式
zh_hant: Agent 模式

# aiReplyAgentModeSub
source: Tools and MCP calls, each step shown as it runs
zh: 工具与 MCP 调用，每一步实时显示
zh_hant: 工具與 MCP 呼叫，每一步即時顯示

# aiReplyAgentPass
source: Tool pass limit
zh: 工具轮次上限
zh_hant: 工具輪次上限

# aiReplyAgentPassSub
source: How many tool rounds one reply may run before it is stopped
zh: 一次回复最多执行多少轮工具调用
zh_hant: 一次回覆最多執行多少輪工具呼叫

# aiReplyAgentPassUnlimited
source: Unlimited
zh: 无限制
zh_hant: 無限制

# aiReplyAgentPassUnlimitedSub
source: Run tool rounds until the model stops on its own
zh: 一直执行工具轮次，直到模型自己停下
zh_hant: 一直執行工具輪次，直到模型自己停下

# aiReplyAgentPassRounds
source: {count} rounds
zh: {count} 轮
zh_hant: {count} 輪

# aiReplyToolsHeader
source: Tools
zh: 工具
zh_hant: 工具

# aiReplyToolsFooter
source: Agent mode hands the model three built in tools (the time, fetch a page, list MCP servers) plus everything your MCP servers offer. Every tool can be set to ask, allow or deny on the tools page.
zh: Agent 模式会给模型三个内置工具（时间、获取网页、列出 MCP 服务器），再加上你的 MCP 服务器提供的全部工具。每个工具都能在工具页设为询问、允许或拒绝。
zh_hant: Agent 模式會給模型三個內建工具（時間、抓取網頁、列出 MCP 伺服器），再加上你的 MCP 伺服器提供的全部工具。每個工具都能在工具頁設為詢問、允許或拒絕。

# aiReplyToolsRow
source: Tools, MCP servers and permissions
zh: 工具、MCP 服务器与权限
zh_hant: 工具、MCP 伺服器與權限

# aiReplyToolsCount
source: {count} MCP tools available
zh: 可用 MCP 工具 {count} 个
zh_hant: 可用 MCP 工具 {count} 個

# aiReplyPersonaFooter
source: A persona card can override either switch for its own conversations. On Follow global it keeps the setting above.
zh: 人设卡片可以为自己的聊天单独覆盖这两个开关中的任意一个。选择跟随全局时，则沿用上面的设置。
zh_hant: 人設卡片可以為自己的聊天單獨覆寫這兩個開關中的任一個。選擇跟隨全域時，則沿用上面的設定。

# aiReplySummaryThinking
source: thinking
zh: 思考
zh_hant: 思考

# aiReplySummaryNone
source: Plain replies
zh: 普通回复
zh_hant: 一般回覆

# personaReplyUseGlobal
source: Use the global switch in Settings
zh: 使用「设置」里的全局开关
zh_hant: 使用「設定」裡的全域開關

# personaReplyAlwaysOn
source: Always on for this persona
zh: 该人设始终开启
zh_hant: 該人設一律開啟

# personaReplyAlwaysOff
source: Always off for this persona
zh: 该人设始终关闭
zh_hant: 該人設一律關閉

# personaReplyFollowingGlobal
source: Following the global switch
zh: 跟随全局开关
zh_hant: 依循全域開關

# personaReplyFollowGlobal
source: Follow global
zh: 跟随全局
zh_hant: 依循全域

# personaReplyFooter
source: Overrides Settings > AI replies for this persona alone. It changes what the user sees in this chat and nothing about how the persona talks.
zh: 仅为该人设覆盖「设置 > AI」里的回复开关。它只改变用户在这个聊天中看到的内容，不影响人设说话的方式。
zh_hant: 僅為該人設覆寫「設定 > AI」裡的回覆開關。它只改變使用者在這個聊天中看到的內容，不影響人設說話的方式。

# chatEditMessageTitle
source: Edit message
zh: 编辑消息
zh_hant: 編輯訊息

# chatEditHistoryTitle
source: Edit history
zh: 编辑记录
zh_hant: 編輯記錄

# chatEditCurrentMark
source: current
zh: 当前
zh_hant: 目前

# chatWalletOpened
source: Opened ¥{amount}
zh: 已拆开 ¥{amount}
zh_hant: 已拆開 ¥{amount}

# chatWalletReceived
source: Received ¥{amount}
zh: 已收到 ¥{amount}
zh_hant: 已收到 ¥{amount}

# walletRedPacket
source: Red packet
zh: 红包
zh_hant: 紅包

# walletTransfer
source: Transfer
zh: 转账
zh_hant: 轉帳

# walletReceived
source: Received
zh: 已收
zh_hant: 已收

# walletReturned
source: Returned
zh: 已退回
zh_hant: 已退回

# walletWaitingOpen
source: Waiting to be opened
zh: 等待拆开
zh_hant: 等待開啟

# walletTapOpen
source: Tap to open
zh: 点击拆开
zh_hant: 點擊拆開

# walletBestWishes
source: Best wishes
zh: 恭喜发财
zh_hant: 恭喜發財

# walletNoNote
source: No note
zh: 暂无留言
zh_hant: 暫無留言

# walletBalance
source: Balance
zh: 余额
zh_hant: 餘額

# walletPretendNote
source: Pretend money, for the mood only
zh: 假装的钱，只是为了助兴
zh_hant: 假裝的錢，只是為了應景

# walletRecords
source: Records
zh: 记录
zh_hant: 記錄

# walletEmpty
source: No transfers yet. Be nice to the assistant.
zh: 还没有转账记录。对 AI 好一点吧。
zh_hant: 還沒有轉帳紀錄。對 AI 好一點吧。

# walletReset
source: Reset wallet
zh: 重置钱包
zh_hant: 重設錢包

# walletResetTitle
source: Reset wallet?
zh: 重置钱包？
zh_hant: 重設錢包？

# walletResetAction
source: Reset
zh: 重置
zh_hant: 重設

# stickerSettingsTitle
source: Stickers
zh: 表情
zh_hant: 表情

# stickerMyStickers
source: My stickers
zh: 我的表情
zh_hant: 我的表情

# stickerTabAll
source: Stickers
zh: 表情
zh_hant: 表情

# stickerFavorites
source: Favorites
zh: 收藏
zh_hant: 收藏

# stickerEmptyPanel
source: Empty for now, your GIFs and memes land here
zh: 暂时还是空的，你发的 GIF 和梗图都会存在这里
zh_hant: 暫時還是空的，你傳送的 GIF 與梗圖都會存在這裡

# stickerSearchHint
source: Search name, emotion, tag
zh: 搜索名称、情绪、标签
zh_hant: 搜尋名稱、情緒、標籤

# stickerRecent
source: Recent
zh: 最近
zh_hant: 最近

# stickerSelectAll
source: Select all
zh: 全选
zh_hant: 全選

# stickerEmptyLibrary
source: Nothing here yet. Tap + to add one, or let the assistant save the memes you send.
zh: 这里还没有内容。点 + 添加一个，或者让助手自动保存你发的梗图。
zh_hant: 這裡還沒有內容。點 + 新增一個，或讓助手自動儲存你傳送的梗圖。

# stickerLibraryFooter
source: Tap a sticker to edit, tag or delete it. Hold one to pick several and act on all of them at once. The assistant picks from these by emotion and context.
zh: 点一下表情可编辑、加标签或删除，长按可选中多个并一次处理。助手会按情绪和语境从中挑选。
zh_hant: 點一下表情可編輯、加標籤或刪除，長按可選取多個並一次處理。助手會依情緒與語境從中挑選。

# stickerCountSelected
source: {count} selected
zh: 已选 {count} 个
zh_hant: 已選 {count} 個

# stickerBatchActions
source: Actions
zh: 批量操作
zh_hant: 批次操作

# stickerBatchMove
source: Move to category
zh: 移动到分类
zh_hant: 移動到分類

# stickerBatchDeleteTitle
source: Delete {count} stickers?
zh: 删除 {count} 个表情？
zh_hant: 刪除 {count} 個表情？

# stickerBatchUndo
source: This cannot be undone.
zh: 此操作无法撤销。
zh_hant: 此操作無法復原。

# stickerBatchNow
source: Now: {category}
zh: 当前：{category}
zh_hant: 目前：{category}

# stickerAddTitle
source: Add a sticker
zh: 添加表情
zh_hant: 新增表情

# stickerAddGallery
source: Gallery
zh: 相册
zh_hant: 相簿

# stickerAddUrl
source: Link
zh: 链接
zh_hant: 連結

# stickerEmotionOptional
source: Emotion word (optional)
zh: 情绪词（可选）
zh_hant: 情緒詞（選填）

# stickerEmotionExample
source: e.g. lol, speechless
zh: 例如 lol、无语
zh_hant: 例如 lol、無言

# stickerFieldName
source: Name
zh: 名称
zh_hant: 名稱

# stickerFieldEmotion
source: Emotion
zh: 情绪
zh_hant: 情緒

# stickerFieldTags
source: Tags, comma separated
zh: 标签，用逗号分隔
zh_hant: 標籤，以逗號分隔

# stickerFieldCategory
source: Category
zh: 分类
zh_hant: 分類

# stickerLink
source: Link
zh: 链接
zh_hant: 連結

# stickerUnfavorite
source: Unfavorite
zh: 取消收藏
zh_hant: 取消收藏

# stickerFavorite
source: Favorite
zh: 收藏
zh_hant: 收藏

# humanTitle
source: Humanize
zh: 拟人化
zh_hant: 擬人化

# humanSubtitle
source: Typing, proactive messages, stickers, memory
zh: 正在输入、主动发信、表情、记忆
zh_hant: 正在輸入、主動發信、表情、記憶

# humanFooter
source: Break tags, proactive messages, stickers, recall, mood and memory. Turn it off to get the plain assistant back.
zh: 截断标签、主动发信、表情、撤回、心情与记忆。关闭后即可回到朴素的助手模式。
zh_hant: 截斷標籤、主動發信、表情、撤回、心情與記憶。關閉後就能回到樸素的助理模式。

# humanEnabled
source: Humanized mode
zh: 拟人化模式
zh_hant: 擬人化模式

# humanBehaviour
source: Behaviour
zh: 行为
zh_hant: 行為

# humanBehaviourRow
source: Typing, randomness and recall
zh: 正在输入、随机与撤回
zh_hant: 正在輸入、隨機與撤回

# humanProactive
source: Proactive messages
zh: 主动发信
zh_hant: 主動發信

# humanStickersRow
source: Stickers
zh: 表情
zh_hant: 表情

# humanMemoryRow
source: Long term memory
zh: 长期记忆
zh_hant: 長期記憶

# humanChatsRow
source: Conversations: mood, card, schedule
zh: 对话：心情、角色卡、日程
zh_hant: 對話：心情、角色卡、日程

# humanToolsHeader
source: Tools
zh: 工具
zh_hant: 工具

# humanToolsRow
source: Tools, MCP servers and permissions
zh: 工具、MCP 服务器与权限
zh_hant: 工具、MCP 伺服器與權限

# humanWalletRow
source: Wallet
zh: 钱包
zh_hant: 錢包

# humanDataHeader
source: Feedback and data
zh: 反馈与数据
zh_hant: 反饋與資料

# humanRatingsRow
source: Ratings and tuning
zh: 评分与调校
zh_hant: 評分與調校

# humanBackupRow
source: Backup and import
zh: 备份与导入
zh_hant: 備份與匯入

# humanSchedDebugRow
source: Scheduler debug panel
zh: 调度器调试面板
zh_hant: 排程器除錯面板

# humanBehaviourTitle
source: Typing and randomness
zh: 正在输入与随机性
zh_hant: 正在輸入與隨機性

# humanBrHeader
source: Break tag <i-br>
zh: 截断标签 <i-br>
zh_hant: 截斷標籤 <i-br>

# humanBrFooter
source: The model writes <i-br_500> between bubbles. The pause counts from the moment the previous bubble was shown.
zh: 模型会在气泡之间写入 <i-br_500>，停顿从上一条气泡显示的那一刻开始计时。
zh_hant: 模型會在氣泡之間寫入 <i-br_500>，停頓自上一則氣泡顯示的那一刻開始計算。

# humanBrToggle
source: Split messages with <i-br>
zh: 用 <i-br> 拆分消息
zh_hant: 用 <i-br> 拆分訊息

# humanBrPause
source: Default pause
zh: 默认停顿
zh_hant: 預設停頓

# humanReplyDelay
source: Read time before the first bubble
zh: 首条消息前的读消息时间
zh_hant: 首則訊息前的讀訊息時間

# humanPaceScale
source: Pause between bubbles, scale
zh: 消息间停顿倍率
zh_hant: 訊息間停頓倍率

# humanRandomHeader
source: Randomness
zh: 随机性
zh_hant: 隨機性

# humanRandomFooter
source: A fixed seed replays the same dice for the same chat and turn, handy for debugging. Empty means a new roll each time.
zh: 固定种子会让同一段对话的同一轮重演相同结果，调试时很方便；留空则每次都重新掷点。
zh_hant: 固定種子會讓同一段對話的同一輪重現相同結果，除錯時很方便；留空則每次都重新擲點。

# humanTypingSpread
source: Typing speed spread
zh: 正在输入速度的浮动范围
zh_hant: 正在輸入速度的浮動範圍

# humanTypoChance
source: Typo chance
zh: 错字概率
zh_hant: 錯字機率

# humanParticleChance
source: Filler particle chance
zh: 语气词出现概率
zh_hant: 語氣詞出現機率

# humanSplitChance
source: Split into bubbles
zh: 拆成多个气泡
zh_hant: 拆成多則氣泡

# humanPunctStyle
source: Punctuation style
zh: 标点风格
zh_hant: 標點風格

# humanPunctNormal
source: Normal
zh: 标准
zh_hant: 標準

# humanPunctLoose
source: Loose
zh: 随意
zh_hant: 隨意

# humanPunctMinimal
source: Minimal
zh: 极简
zh_hant: 極簡

# humanSeedHint
source: Random seed (number, empty = random)
zh: 随机种子（数字，留空即随机）
zh_hant: 隨機種子（數字，留空即隨機）

# humanRecallHeader
source: Recall
zh: 撤回
zh_hant: 撤回

# humanRecallFooter
source: Only bubbles that were already shown can be recalled.
zh: 只有已经显示过的气泡才能撤回。
zh_hant: 只有已經顯示過的氣泡才能撤回。

# humanRecallToggle
source: Allow recalling messages
zh: 允许撤回消息
zh_hant: 允許撤回訊息

# humanRecallPerHour
source: Recalls per hour
zh: 每小时撤回次数
zh_hant: 每小時撤回次數

# humanRecallWindow
source: Recall window
zh: 撤回时限
zh_hant: 撤回時限

# humanStickerFreq
source: How often it sends stickers
zh: 发送表情的频率
zh_hant: 傳送表情的頻率

# humanAiSaveSticker
source: Let the AI save stickers
zh: 允许 AI 保存表情
zh_hant: 允許 AI 儲存表情

# humanStickerOnly
source: Allow sticker-only replies
zh: 允许只发表情的回复
zh_hant: 允許只發表情的回覆

# humanStickerHeader
source: Stickers
zh: 表情
zh_hant: 表情

# proactiveFooter
source: The assistant decides when to write first with schedule_message. These are the guard rails around it.
zh: 助手用 schedule_message 决定何时主动开口，下面是围绕它的限制。
zh_hant: 助手以 schedule_message 決定何時主動開口，以下是圍繞它的限制。

# proactiveToggle
source: Allow proactive messages
zh: 允许主动发信
zh_hant: 允許主動發信

# proactiveLimits
source: Limits
zh: 限制
zh_hant: 限制

# proactiveMaxConsecutive
source: Max in a row without a reply
zh: 最多连续几条未回复
zh_hant: 最多連續幾則未回覆

# proactiveDnd
source: Do not disturb
zh: 勿扰
zh_hant: 勿擾

# proactiveQuiet
source: Quiet hours
zh: 免打扰时段
zh_hant: 勿擾時段

# proactiveQuietFrom
source: Quiet from
zh: 免打扰开始
zh_hant: 勿擾開始

# proactiveQuietUntil
source: Quiet until
zh: 免打扰结束
zh_hant: 勿擾結束

# proactiveUrgent
source: Urgent items may pass quiet hours
zh: 紧急内容可越过免打扰时段
zh_hant: 緊急內容可略過勿擾時段

# proactiveTriggers
source: Automatic triggers
zh: 自动触发
zh_hant: 自動觸發

# proactiveTriggersFooter
source: These only wake the assistant, it writes the words. Greetings are skipped at the stranger stage.
zh: 这些只是叫醒助手，措辞由它自己决定。陌生人阶段不发送问候。
zh_hant: 這些只是喚醒助手，用字由它自己決定。陌生人階段不傳送問候。

# proactiveGreetMorning
source: Morning greeting
zh: 早安问候
zh_hant: 早安問候

# proactiveMorningAt
source: Morning at
zh: 早安时间
zh_hant: 早安時間

# proactiveGreetEvening
source: Evening greeting
zh: 晚安问候
zh_hant: 晚安問候

# proactiveEveningAt
source: Evening at
zh: 晚安时间
zh_hant: 晚安時間

# proactiveIcebreak
source: Break the ice after
zh: 冷场多久后破冰
zh_hant: 冷場多久後破冰

# proactiveIcebreakUnit
source: {days} days
zh: {days} 天
zh_hant: {days} 天

# proactiveServer
source: Server fallback
zh: 服务器兜底
zh_hant: 伺服器兜底

# proactiveServerFooter
source: Optional. The queue is mirrored to this backend (POST /api/schedule/sync, GET /api/schedule/due) so tasks survive a killed app. Local alarms and a 15 minute background job always run.
zh: 可选。任务队列会同步到这个后端（POST /api/schedule/sync, GET /api/schedule/due），这样即使应用被杀，任务也不会丢失。本地闹钟和每 15 分钟的后台任务始终会运行。
zh_hant: 選填。工作佇列會同步到這個後端（POST /api/schedule/sync, GET /api/schedule/due），這樣即使應用被關閉，工作也不會遺失。本機鬧鐘與每 15 分鐘的背景工作一律會執行。

# proactiveServerUrl
source: Server URL
zh: 服务器地址
zh_hant: 伺服器網址

# humanNotSet
source: Not set
zh: 未设置
zh_hant: 未設定

# proactiveDebugPanel
source: Debug panel
zh: 调试面板
zh_hant: 偵錯面板

# schedTitle
source: Scheduler debug
zh: 调度器调试
zh_hant: 排程器偵錯

# schedPending
source: Pending ({count})
zh: 待执行（{count}）
zh_hant: 待執行（{count}）

# schedPendingFooter
source: Send icon fires the task now and ignores the clock and the gate. Bin cancels it.
zh: 点发送图标会立刻执行任务，忽略时间和触发条件；点垃圾桶图标则取消任务。
zh_hant: 點傳送圖示會立刻執行工作，忽略時間與觸發條件；點垃圾桶圖示則取消工作。

# schedEmpty
source: Nothing is queued
zh: 队列里没有任务
zh_hant: 佇列中沒有工作

# schedFinished
source: Recently finished
zh: 最近已完成
zh_hant: 最近已完成

# schedTestTask
source: Queue a test task in 1 minute
zh: 1 分钟后加入一个测试任务
zh_hant: 1 分鐘後排入一個測試工作

# schedGate
source: Gate decisions
zh: 触发判定
zh_hant: 觸發判定

# schedToolCalls
source: Tool calls
zh: 工具调用
zh_hant: 工具呼叫

# schedEmptyLog
source: (empty)
zh: （空）
zh_hant: （空）

# schedDue
source: due
zh: 到期
zh_hant: 到期

# schedCondition
source: condition
zh: 条件
zh_hant: 條件

# schedFailures
source: failures
zh: 失败
zh_hant: 失敗

# schedUrgent
source: urgent
zh: 紧急
zh_hant: 緊急

# schedRemaining
source: {minutes} min {seconds}s
zh: {minutes} 分 {seconds} 秒
zh_hant: {minutes} 分 {seconds} 秒

# humanRatingsTitle
source: Ratings
zh: 评分
zh_hant: 評分

# humanRatingsFooter
source: Your scores tune the assistant: annoyance lowers how often it writes first, human-likeness and satisfaction nudge style. With automatic rating on, the assistant also infers them from how you behave.
zh: 你的评分会用来调整助手：烦躁会降低它主动发信的频率，像真人的程度与满意度则会微调风格。开启自动评分后，助手也会从你的行为中推断这些分数。
zh_hant: 你的評分會用來調整助理：煩躁會降低它主動發信的頻率，擬真程度與滿意度則會微調風格。開啟自動評分後，助理也會從你的行為中推測這些分數。

# humanRatingHuman
source: How human it feels
zh: 有多像真人
zh_hant: 有多像真人

# humanRatingAnnoy
source: How much it disturbs you
zh: 它有多打扰你
zh_hant: 它有多打擾你

# humanRatingSatisfaction
source: Overall satisfaction
zh: 整体满意度
zh_hant: 整體滿意度

# humanRatingAuto
source: Infer ratings automatically
zh: 自动推断评分
zh_hant: 自動推測評分

# humanRatingTuning
source: Proactive frequency multiplier
zh: 主动发信频率倍率
zh_hant: 主動發信頻率倍率

# humanBackupTitle
source: Backup and import
zh: 备份与导入
zh_hant: 備份與匯入

# humanSavedCopied
source: Saved and copied
zh: 已保存并复制
zh_hant: 已儲存並複製

# humanCopiedClipboard
source: Copied to the clipboard
zh: 已复制到剪贴板
zh_hant: 已複製到剪貼簿

# humanImportTitle
source: Import
zh: 导入
zh_hant: 匯入

# humanImportFooter
source: Merge keeps what you have and adds the new entries. Overwrite replaces everything.
zh: 合并会保留现有内容并补上新的条目，覆盖则全部替换。
zh_hant: 合併會保留現有內容並補上新的項目，覆蓋則整份取代。

# humanOverwrite
source: Overwrite
zh: 覆盖
zh_hant: 覆蓋

# humanMerge
source: Merge
zh: 合并
zh_hant: 合併

# humanImported
source: Imported {count} entries
zh: 已导入 {count} 条
zh_hant: 已匯入 {count} 筆

# humanInvalidFile
source: Not a valid file
zh: 文件无效
zh_hant: 檔案無效

# humanExport
source: Export
zh: 导出
zh_hant: 匯出

# humanImportFile
source: Import from file
zh: 从文件导入
zh_hant: 從檔案匯入

# humanImportClipboard
source: Import from clipboard
zh: 从剪贴板导入
zh_hant: 從剪貼簿匯入

# humanStickersGroup
source: Stickers and tags
zh: 表情与标签
zh_hant: 表情與標籤

# humanMemoryGroup
source: Memory
zh: 记忆
zh_hant: 記憶

# humanCardsGroup
source: Character cards (SillyTavern chara_card_v2)
zh: 角色卡（SillyTavern chara_card_v2）
zh_hant: 角色卡（SillyTavern chara_card_v2）

# humanCardsFooter
source: Pick a conversation to export or import its card.
zh: 选择一段对话来导出或导入它的角色卡。
zh_hant: 選擇一段對話來匯出或匯入它的角色卡。

# humanChatsTitle
source: Conversations
zh: 对话
zh_hant: 對話

# humanChatState
source: State
zh: 状态
zh_hant: 狀態

# humanChatStage
source: Stage
zh: 关系阶段
zh_hant: 關係階段

# humanChatMessages
source: messages
zh: 条消息
zh_hant: 則訊息

# humanChatMinutes
source: minutes together
zh: 分钟相伴
zh_hant: 分鐘相伴

# humanChatStatus
source: Status
zh: 状态
zh_hant: 狀態

# humanChatClearTasks
source: Clear pending proactive tasks
zh: 清除待执行的主动发信任务
zh_hant: 清除待執行的主動發信任務

# humanChatCardHeader
source: Character card
zh: 角色卡
zh_hant: 角色卡

# humanChatCardFooter
source: Injected before every reply so the voice stays the same. The assistant may tweak it over time.
zh: 每次回复前都会注入，好让语气保持一致，助手可能会慢慢微调。
zh_hant: 每次回覆前都會注入，讓語氣保持一致，助理可能會慢慢微調。

# humanChatSpeechStyle
source: Speaking style
zh: 说话风格
zh_hant: 說話風格

# humanChatCatchphrases
source: Catchphrases
zh: 口头禅
zh_hant: 口頭禪

# humanChatCatchphrasesHint
source: Catchphrases (comma separated)
zh: 口头禅（用逗号分隔）
zh_hant: 口頭禪（以逗號分隔）

# humanChatValues
source: Values
zh: 价值观
zh_hant: 價值觀

# humanChatTaboos
source: Taboos
zh: 禁忌
zh_hant: 禁忌

# humanChatAddressStranger
source: Address: stranger
zh: 称呼：陌生人
zh_hant: 稱呼：陌生人

# humanChatAddressAcquaintance
source: Address: acquaintance
zh: 称呼：熟人
zh_hant: 稱呼：熟人

# humanChatAddressClose
source: Address: close
zh: 称呼：亲近的人
zh_hant: 稱呼：親近的人

# humanChatExportCard
source: Export card (chara_card_v2)
zh: 导出角色卡（chara_card_v2）
zh_hant: 匯出角色卡（chara_card_v2）

# humanChatCardCopied
source: Card copied to the clipboard
zh: 角色卡已复制到剪贴板
zh_hant: 角色卡已複製到剪貼簿

# humanChatImportCard
source: Import card from clipboard
zh: 从剪贴板导入角色卡
zh_hant: 從剪貼簿匯入角色卡

# humanChatImportCardTitle
source: Import card
zh: 导入角色卡
zh_hant: 匯入角色卡

# humanChatImportCardFooter
source: Overwrite replaces the card, merge only fills empty fields.
zh: 覆盖会替换整张角色卡，合并只填补空白字段。
zh_hant: 覆蓋會取代整張角色卡，合併只填補空白欄位。

# humanChatInvalidCard
source: Not a valid card
zh: 角色卡无效
zh_hant: 角色卡無效

# humanChatSchedule
source: Daily schedule
zh: 每日日程
zh_hant: 每日行程

# humanChatScheduleFooter
source: While an entry runs, the status changes, energy stops recovering and proactive messages pause. When it ends the assistant may say it is back.
zh: 日程进行中时，状态会改变，精力停止恢复，主动发信也会暂停；结束后助手可能会说自己回来了。
zh_hant: 行程進行中時，狀態會改變，精力停止恢復，主動發信也會暫停；結束後助理可能會說自己回來了。

# humanChatScheduleNow
source: now
zh: 现在
zh_hant: 現在

# humanChatScheduleAdd
source: Add an entry (60 min)
zh: 添加条目（60 分钟）
zh_hant: 新增項目（60 分鐘）

# humanChatScheduleWhat
source: What is going on?
zh: 在做什么？
zh_hant: 在做什麼？

# humanChatScheduleExample
source: e.g. in a meeting
zh: 例如：在开会
zh_hant: 例如：在開會

# humanChatFeelings
source: Why the numbers moved
zh: 数值变化的原因
zh_hant: 數值變動的原因

# humanChatFeelingsMood
source: mood
zh: 心情
zh_hant: 心情

# humanChatFeelingsAffection
source: affection
zh: 好感
zh_hant: 好感

# humanChatFeelingsEnergy
source: energy
zh: 精力
zh_hant: 精力

# memoryTitle
source: Memory
zh: 记忆
zh_hant: 記憶

# memoryNew
source: New memory
zh: 新建记忆
zh_hant: 新增記憶

# memoryNewWhat
source: What should be remembered?
zh: 想让 AI 记住什么？
zh_hant: 想讓 AI 記住什麼？

# memoryNewType
source: Type
zh: 类型
zh_hant: 類型

# memoryFooter
source: Weight fades with time since last use. Under the threshold an entry is forgotten and no longer injected. Promises and todos never fade until completed.
zh: 权重会随上次使用后经过的时间逐渐衰减。低于阈值的条目会被遗忘，不再注入。承诺和待办在完成前不会衰减。
zh_hant: 權重會隨上次使用後經過的時間逐漸衰減。低於門檻的項目會被遺忘，不再注入。承諾與待辦在完成前不會衰減。

# memoryEmpty
source: No memories yet
zh: 暂无记忆
zh_hant: 尚無記憶

# memoryForgotten
source: forgotten
zh: 已遗忘
zh_hant: 已遺忘

# memoryDue
source: due
zh: 即将到期
zh_hant: 即將到期

# memoryNotNeeded
source: Not needed any more
zh: 不再需要
zh_hant: 不再需要

# memoryRestore
source: Restore
zh: 恢复
zh_hant: 恢復

# memoryClose
source: Close
zh: 关闭
zh_hant: 關閉

# toolPermTitle
source: Allow this tool?
zh: 允许使用这个工具吗？
zh_hant: 允許使用這個工具嗎？

# toolPermDeny
source: Deny
zh: 拒绝
zh_hant: 拒絕

# toolPermAllow
source: Allow
zh: 允许
zh_hant: 允許

# toolPermAsk
source: Ask
zh: 询问
zh_hant: 詢問

# toolsTitle
source: Tools and MCP
zh: 工具与 MCP
zh_hant: 工具與 MCP

# toolAddServer
source: Add MCP server
zh: 添加 MCP 服务器
zh_hant: 新增 MCP 伺服器

# toolHeadersJson
source: Headers as JSON (optional)
zh: 请求头（JSON，可选）
zh_hant: 標頭（JSON，選填）
