Repository: yzc12345779/paradise
Catalog: lib/l10n/arb/app_*.arb
Languages: zh, zh_hant

# toolServersHeader
source: MCP servers (Streamable HTTP)
zh: MCP 服务器（Streamable HTTP）
zh_hant: MCP 伺服器（Streamable HTTP）

# toolServersFooter
source: Tap a permission to cycle Allow → Ask → Deny. Ask raises a confirmation before every call, Deny refuses and tells the assistant why. MCP tools default to Ask.
zh: 点按权限可在「允许 → 询问 → 拒绝」之间循环。选择「询问」时每次调用前都会弹出确认，选择「拒绝」则直接拒绝并告诉助手原因。MCP 工具默认为「询问」。
zh_hant: 點按權限可在「允許 → 詢問 → 拒絕」之間循環。選擇「詢問」時每次呼叫前都會跳出確認，選擇「拒絕」則直接拒絕並告訴助理原因。MCP 工具預設為「詢問」。

# toolConnecting
source: Connecting…
zh: 连接中…
zh_hant: 連線中…

# toolRefresh
source: Refresh tool list
zh: 刷新工具列表
zh_hant: 重新整理工具清單

# toolMcpHeader
source: MCP tools
zh: MCP 工具
zh_hant: MCP 工具

# toolBuiltinHeader
source: Built in tools
zh: 内置工具
zh_hant: 內建工具

# toolCountSuffix
source: {count} tools
zh: {count} 个工具
zh_hant: {count} 個工具

# aiEditorTitle
source: AI Editor
zh: AI 编辑器
zh_hant: AI 編輯器

# aiEditorNoKey
source: Add your API key in Settings first.
zh: 请先在「设置」里添加 API 密钥。
zh_hant: 請先在「設定」裡新增 API 金鑰。

# aiEditorApply
source: Apply
zh: 应用
zh_hant: 套用

# provTitle
source: Provider
zh: 服务商
zh_hant: 服務商

# provMissing
source: This provider no longer exists.
zh: 该服务商已不存在。
zh_hant: 該服務商已不存在。

# provSearchHint
source: Search models
zh: 搜索模型
zh_hant: 搜尋模型

# provConnection
source: Connection
zh: 连接
zh_hant: 連線

# provName
source: Name
zh: 名称
zh_hant: 名稱

# provProtocol
source: Protocol
zh: 协议
zh_hant: 協定

# provApiKey
source: API key
zh: API 密钥
zh_hant: API 金鑰

# provBaseUrl
source: Base URL
zh: 基础 URL
zh_hant: 基礎 URL

# provBaseUrlEmpty
source: Empty, this provider will not work
zh: 为空，该服务商无法使用
zh_hant: 空白，此服務商無法使用

# provChatPath
source: Chat path
zh: 对话路径
zh_hant: 對話路徑

# provChatPathFixed
source: Decided by the protocol
zh: 由协议决定
zh_hant: 由協定決定

# provAuthStyle
source: Auth style
zh: 认证方式
zh_hant: 認證方式

# provAuthBearerSub
source: Sent as the Authorization header
zh: 放在 Authorization 头里发送
zh_hant: 放在 Authorization 標頭裡傳送

# provAuthQuerySub
source: Appended to the url as a query parameter
zh: 作为查询参数拼到 URL 上
zh_hant: 作為查詢參數拼到 URL 上

# provSessionHeader
source: Session header
zh: 会话路由头
zh_hant: 會話路由標頭

# provSessionHeaderEmpty
source: Off, add one if the gateway routes on it
zh: 关闭，网关按它路由会话时再填
zh_hant: 關閉，閘道按它路由會話時再填

# provSessionHeaderHint
source: Header name, the value is filled in
zh: 头名称，值由应用自动填写
zh_hant: 標頭名稱，值由應用自動填寫

# provUserAgentDefault
source: Follows the global setting
zh: 跟随全局设置
zh_hant: 跟隨全域設定

# provUserAgentHint
source: User-Agent for this provider only
zh: 仅对这个服务商生效的 User-Agent
zh_hant: 僅對這個服務商生效的 User-Agent

# provExtraHeaders
source: Custom request headers
zh: 自定义请求头
zh_hant: 自訂請求標頭

# provHeadersNone
source: None
zh: 无
zh_hant: 無

# provHeadersHint
source: One per line, Name: Value
zh: 每行一个，格式：名称: 值
zh_hant: 每行一個，格式：名稱: 值

# provModels
source: Models
zh: 模型
zh_hant: 模型

# provFetchModels
source: Fetch models
zh: 获取模型
zh_hant: 取得模型

# provFetchBusy
source: Working...
zh: 处理中...
zh_hant: 處理中...

# provFetchDone
source: {count} models, from {source}
zh: 来自{source}的 {count} 个模型
zh_hant: 來自{source}的 {count} 個模型

# provFetchNever
source: Pull the real list from the provider on demand
zh: 按需从服务商拉取真实列表
zh_hant: 需要時再向服務商拉取實際清單

# provSourceApi
source: the API
zh: API
zh_hant: API

# provSourceCatalog
source: the built in table
zh: 内置表
zh_hant: 內建表

# provTest
source: Test connection
zh: 测试连接
zh_hant: 測試連線

# provTestFailed
source: Failed: {reason}
zh: 失败：{reason}
zh_hant: 失敗：{reason}

# provTestOk
source: Working: {reply}
zh: 正常：{reply}
zh_hant: 正常：{reply}

# provTestNever
source: Send one minimal request
zh: 发送一次最小请求
zh_hant: 發送一次最小請求

# provAddManual
source: Add a model by hand
zh: 手动添加模型
zh_hant: 手動新增模型

# provAddManualSub
source: For when the list endpoint does not work
zh: 用于列表接口不可用的时候
zh_hant: 用於清單介面無法使用時

# provCountModels
source: {count} models
zh: {count} 个模型
zh_hant: {count} 個模型

# provOnChain
source: On the chain
zh: 在兜底链中
zh_hant: 在兜底鏈中

# provDelete
source: Delete this provider
zh: 删除该服务商
zh_hant: 刪除此服務商

# provFootnote
source: Capabilities are filled in from the provider API and the built in table. A model marked unknown window skips compaction checks in long chats.
zh: 能力信息来自服务商 API 和内置表。标记为未知窗口的模型在长对话中会跳过压缩检查。
zh_hant: 能力資訊取自服務商 API 與內建表。標記為未知視窗的模型在長對話中會略過壓縮檢查。

# provPasteKey
source: Paste your API key
zh: 粘贴你的 API 密钥
zh_hant: 貼上你的 API 金鑰

# provModelIdHint
source: Model id
zh: 模型 ID
zh_hant: 模型 ID

# provProtocolSub
source: Most relays and self hosted servers
zh: 适用于大多数中转和自建服务器
zh_hant: 適用於多數轉接與自建伺服器

# provFetchedBulletin
source: Fetched {count} models
zh: 已获取 {count} 个模型
zh_hant: 已取得 {count} 個模型

# provUsingCatalog
source: Using the built in model table
zh: 正在使用内置模型表
zh_hant: 正在使用內建模型表

# provFetchFailed
source: Could not fetch models
zh: 无法获取模型
zh_hant: 無法取得模型

# provAdded
source: Added
zh: 已添加
zh_hant: 已新增

# provNoKeyFirst
source: Add an API key first
zh: 请先添加 API 密钥
zh_hant: 請先新增 API 金鑰

# provConnectionWorks
source: Connection works
zh: 连接正常
zh_hant: 連線正常

# provDeleteTitle
source: Delete {name}?
zh: 删除{name}？
zh_hant: 刪除{name}？

# provDeleteMessage
source: Its API key and its chain nodes are removed too. Chats are not touched.
zh: 它的 API 密钥和链上的节点也会一并删除，聊天记录不受影响。
zh_hant: 它的 API 金鑰與鏈上的節點也會一併刪除，對話記錄不受影響。

# provDeleted
source: Deleted
zh: 已删除
zh_hant: 已刪除

# provSaved
source: Saved
zh: 已保存
zh_hant: 已儲存

# provWindow
source: window {tokens}
zh: 窗口 {tokens}
zh_hant: 視窗 {tokens}

# provOut
source: out {tokens}
zh: 输出 {tokens}
zh_hant: 輸出 {tokens}

# provTagImage
source: image out
zh: 图像输出
zh_hant: 影像輸出

# provTagUnknownWindow
source: unknown window
zh: 未知窗口
zh_hant: 未知視窗

# provChainNodeMeta
source: {retries} retries · off
zh: {retries} 次重试 · 关闭
zh_hant: {retries} 次重試 · 關閉

# provChainNodeMetaOn
source: {retries} retries
zh: {retries} 次重试
zh_hant: {retries} 次重試

# attachCaptionHint
source: Add a caption...
zh: 添加说明…
zh_hant: 新增說明…

# attachCameraUnavailable
source: Camera is not available
zh: 相机不可用
zh_hant: 相機無法使用

# attachPickerFailed
source: Could not open the file picker
zh: 无法打开文件选择器
zh_hant: 無法開啟檔案選擇器

# attachUploadFiles
source: Upload files
zh: 上传文件
zh_hant: 上傳檔案

# attachUploadFilesSub
source: Documents, archives and anything else
zh: 文档、压缩包以及其他文件
zh_hant: 文件、壓縮檔以及其他內容

# attachPhotoPermission
source: Allow access to your photos
zh: 允许访问你的照片
zh_hant: 允許存取你的照片

# attachOpenSettings
source: Open Settings
zh: 打开设置
zh_hant: 開啟設定

# attachBrowseAudio
source: Browse audio
zh: 浏览音频
zh_hant: 瀏覽音訊

# attachBrowseFiles
source: Browse files
zh: 浏览文件
zh_hant: 瀏覽檔案

# attachPickSongs
source: Pick songs and voice recordings
zh: 选择歌曲和语音记录
zh_hant: 選擇歌曲和語音錄音

# attachPickDocs
source: Pick documents from your device
zh: 从设备中选择文档
zh_hant: 從裝置中選擇文件

# attachLocationOff
source: Location services are turned off
zh: 位置服务已关闭
zh_hant: 定位服務已關閉

# attachLocationDenied
source: Location permission was denied
zh: 位置权限被拒绝
zh_hant: 定位權限遭拒

# attachSendLocation
source: Send My Current Location
zh: 发送我的当前位置
zh_hant: 傳送我目前的位置

# attachLocationUnavailable
source: Location unavailable
zh: 无法获取位置
zh_hant: 無法取得位置

# attachLocationAccuracy
source: Accurate to {meters} meters
zh: 精确到 {meters} 米
zh_hant: 精確度 {meters} 公尺

# attachLocationWaiting
source: Waiting for GPS
zh: 正在等待 GPS
zh_hant: 正在等待 GPS

# attachContactsPermission
source: Allow access to your contacts in system settings
zh: 请在系统设置中 允许访问通讯录
zh_hant: 請在系統設定中 允許存取通訊錄

# attachSearchContacts
source: Search contacts
zh: 搜索通讯录
zh_hant: 搜尋通訊錄

# attachNoContacts
source: No contacts
zh: 通讯录为空
zh_hant: 通訊錄為空

# attachPollQuestion
source: Ask a question
zh: 提出一个问题
zh_hant: 提出一個問題

# attachPollOption
source: Option {index}
zh: 选项 {index}
zh_hant: 選項 {index}

# attachPollAddOption
source: Add an option
zh: 添加选项
zh_hant: 新增選項

# attachPollAnonymous
source: Anonymous Voting
zh: 匿名投票
zh_hant: 匿名投票

# attachPollMultiple
source: Multiple Answers
zh: 多选
zh_hant: 多選

# attachPollQuiz
source: Quiz Mode
zh: 问答模式
zh_hant: 問答模式

# attachPollQuizHint
source: Tap the circle next to the correct answer.
zh: 点击正确答案旁边的圆圈。
zh_hant: 點選正確答案旁邊的圓圈。

# attachPollFooter
source: Polls are shown in the chat and sent to the assistant as text.
zh: 投票会显示在聊天中，并以文本形式发送给 AI。
zh_hant: 投票會顯示在聊天中，並以文字形式傳送給 AI。

# attachPollCreate
source: Create Poll
zh: 创建投票
zh_hant: 建立投票

# attachSelected
source: {count} selected
zh: 已选 {count} 项
zh_hant: 已選 {count} 項

# cardDepthMessages
source: {depth} messages back
zh: 往上 {depth} 条消息
zh_hant: 往上 {depth} 則訊息

# cardFallbackSub
source: Used when nothing else applies
zh: 其他选项都不适用时使用
zh_hant: 其他選項都不適用時使用

# cardSetFallback
source: Set as the fallback card
zh: 设为兜底卡片
zh_hant: 設為兜底卡片

# cardLockToChat
source: Lock this card to the chat you are in
zh: 把此卡片锁定到当前聊天
zh_hant: 把這張卡片鎖定到目前聊天

# cardNoChat
source: Create a chat first
zh: 请先创建聊天
zh_hant: 請先建立聊天

# cardNoChatSub
source: Open a chat and use the header menu to lock a card
zh: 打开一个聊天，通过顶部菜单锁定卡片
zh_hant: 開啟一個聊天，透過頂部選單鎖定卡片

# cardLinkPersona
source: Link to a specific AI persona
zh: 关联到指定的 AI 人设
zh_hant: 連結到指定的 AI 人設

# cardLinkCharacter
source: Link to a character
zh: 关联到某个角色
zh_hant: 連結到某個角色

# cardSave
source: Save Card
zh: 保存卡片
zh_hant: 儲存卡片

# cardCurrentLabel
source: Current card
zh: 当前卡片
zh_hant: 目前卡片

# cardPickTitle
source: Choose a persona card
zh: 选择人设卡片
zh_hant: 選擇人設卡片

# cardSetPhoto
source: Set photo
zh: 设置头像
zh_hant: 設定頭像

# cardRemovePhoto
source: Photo removed
zh: 头像已移除
zh_hant: 頭像已移除

# attachLoading
source: Loading...
zh: 正在加载…
zh_hant: 正在載入…

# attachLocating
source: Locating...
zh: 定位中…
zh_hant: 定位中…

# attachTabGallery
source: Gallery
zh: 相册
zh_hant: 相簿

# attachFilterAll
source: All
zh: 全部
zh_hant: 全部

# attachFilterImages
source: Photos
zh: 图片
zh_hant: 圖片

# attachFilterVideos
source: Videos
zh: 视频
zh_hant: 影片

# attachFilterAllAlbums
source: All albums
zh: 全部相簿
zh_hant: 全部相簿

# attachAlbumFallback
source: Album
zh: 相簿
zh_hant: 相簿

# attachNoVision
source: The current model does not accept images, so only plain text files can be sent
zh: 当前模型不支持图片输入，只能发送普通文字文件
zh_hant: 目前模型不支援圖片輸入，只能傳送普通文字檔案

# attachNoVideo
source: The current model does not accept videos, so this clip cannot be sent to it
zh: 当前模型不支持视频输入，无法发送此视频
zh_hant: 目前模型不支援影片輸入，無法傳送此影片

# attachVideoFailed
source: This video cannot be played
zh: 无法播放此视频
zh_hant: 無法播放此影片

# personaClingyHeader
source: Clinginess
zh: 粘人度
zh_hant: 黏人度

# personaClingyFooter
source: When on, this persona messages you on its own after you stay quiet for the chosen time.
zh: 开启后，你长时间没回复时，这个人设会主动给你发消息。
zh_hant: 開啟後，你長時間沒回覆時，這個人設會主動傳訊息給你。

# personaClingyTitle
source: Proactive messages
zh: 主动发消息
zh_hant: 主動傳訊息

# personaClingySub
source: Speaks up on its own when you have been quiet
zh: 你长时间没回复时主动找话
zh_hant: 你長時間沒回覆時主動找話

# personaClingyInterval
source: Message after quiet for
zh: 多久没回复后发
zh_hant: 多久沒回覆後發

# personaClingyCap
source: Limit proactive count
zh: 限制主动次数
zh_hant: 限制主動次數

# personaClingyCapSub
source: Pauses after this many proactive messages in a row; your reply resets the count
zh: 连续主动发言达到这个数后暂停，你回复后计数重置
zh_hant: 連續主動發言達到這個數後暫停，你回覆後計數重置

# personaClingyMax
source: Max proactive in a row
zh: 最多连续主动
zh_hant: 最多連續主動

# personaClingyMinutes
source: {min} min
zh: {min} 分钟
zh_hant: {min} 分鐘

# personaClingyHours
source: {h} h
zh: {h} 小时
zh_hant: {h} 小時

# personaClingyNeedsProactive
source: The global proactive messages switch is off, so this stays quiet until it is turned on.
zh: 全局主动消息开关处于关闭状态，打开前粘人设置不会生效。
zh_hant: 全域主動訊息開關處於關閉狀態，打開前黏人設定不會生效。

# shopTitle
source: Shop
zh: 商城
zh_hant: 商城

# shopEntry
source: Shop
zh: 商城
zh_hant: 商城

# shopEntrySub
source: Spend balance on boosts for your personas
zh: 用余额给 AI 兑换好感、体力
zh_hant: 用餘額給 AI 兌換好感、體力

# shopBalance
source: Current balance
zh: 当前余额
zh_hant: 目前餘額

# shopItemAffection
source: Affection boost
zh: 好感度提升
zh_hant: 好感度提升

# shopItemAffectionSub
source: +10 affection for the persona you pick
zh: 指定一位 AI，好感度 +10
zh_hant: 指定一位 AI，好感度 +10

# shopItemEnergy
source: Energy refill
zh: 体力补充
zh_hant: 體力補充

# shopItemEnergySub
source: +30 energy for the persona you pick
zh: 指定一位 AI，体力 +30
zh_hant: 指定一位 AI，體力 +30

# shopItemMood
source: Mood lift
zh: 心情提振
zh_hant: 心情提振

# shopItemMoodSub
source: +20 mood for the persona you pick
zh: 指定一位 AI，心情 +20
zh_hant: 指定一位 AI，心情 +20

# shopChoose
source: Choose who it goes to
zh: 选择送给哪位 AI
zh_hant: 選擇送給哪位 AI

# shopNoChat
source: No chats yet, create a persona first
zh: 还没有会话，先创建一个人设
zh_hant: 還沒有會話，先建立一個人設

# shopNotEnough
source: Not enough balance
zh: 余额不足
zh_hant: 餘額不足

# shopDone
source: Redeemed, it is already in effect
zh: 兑换成功，已生效
zh_hant: 兌換成功，已生效

# shopDeduct
source: Deducts ¥{price} from your balance
zh: 将从余额中扣除 ¥{price}
zh_hant: 將從餘額中扣除 ¥{price}

# shopItemApology
source: Apology card
zh: 道歉卡
zh_hant: 道歉卡

# shopItemApologySub
source: Drops the cold war dial to its minimum, nobody to pick
zh: 立刻平息 AI 的赌气情绪，无需选择对象
zh_hant: 立刻平息 AI 的賭氣情緒，無需選擇對象

# whatsNewTitle
source: What's new in v{version}
zh: 更新内容（v{version}）
zh_hant: 更新內容（v{version}）

# whatsNewBody
source: What's new in this build: • Video messages: send videos from the gallery or as files, and the AI can actually watch them • Inline files: small files are injected into the context so the AI truly reads them • Stickers: the AI reads a sticker's meaning before sending it, with thumbnails • Clinginess: choose how often the AI speaks first, with an optional cap on proactive messages • Shop rework: gifts now land in the chat as a card the AI actually receives, and the shop sits one tap away • Auto backup: on by default, overwrite backups survive updates and reinstalls, restore offered on first launch • Model catalog: video capability flags corrected where the models.dev feed lags the provider (deepseek v4.1 flash) • Editor guard: every way out of the persona editor now asks before discarding edits • Upstream v1.0.2 merged: onboarding, SKILLS, LaTeX canvas cards, update checks • UI and performance polish
zh: 本次更新内容： • 视频消息：相册与文件均可发送视频，AI 能看懂视频内容 • 文件直读：小文件直接注入上下文，AI 真正读到内容 • 贴纸三件套：AI 先读懂表情包含义再主动发送，并显示缩略图 • 粘人度：可配置 AI 主动发话的频率与次数上限 • 商城改版：购买后跳转聊天，礼物以卡片送达且 AI 真正收到；商城入口更明显 • 自动备份：默认开启，覆盖式备份可随更新与重装存活，首次启动检测到备份可一键恢复 • 模型目录：修正 models.dev 数据滞后导致的视频能力误判（DeepSeek V4.1 Flash） • 编辑器保护：人设编辑器所有退出方式都会先确认再丢弃修改 • 同步上游 v1.0.2：向导、SKILLS、LaTeX 绘图卡片、检查更新 • 界面与性能优化
zh_hant: 本次更新內容： • 視訊訊息：相簿與檔案均可傳送視訊，AI 能看懂視訊內容 • 檔案直讀：小檔案直接注入上下文，AI 真正讀到內容 • 貼紙三件套：AI 先讀懂表情包含義再主動傳送，並顯示縮圖 • 黏人度：可配置 AI 主動發話的頻率與次數上限 • 商城改版：購買後跳轉聊天，禮物以卡片送達且 AI 真正收到；商城入口更明顯 • 自動備份：預設開啟，覆蓋式備份可隨更新與重裝存活，首次啟動偵測到備份可一鍵恢復 • 模型目錄：修正 models.dev 資料滯後導致的視訊能力誤判（DeepSeek V4.1 Flash） • 編輯器保護：人設編輯器所有退出方式都會先確認再丟棄修改 • 同步上游 v1.0.2：嚮導、SKILLS、LaTeX 繪圖卡片、檢查更新 • 介面與效能優化

# attachCamera
source: Camera
zh: 相机
zh_hant: 相機

# attachPollQuestionLabel
source: Question
zh: 问题
zh_hant: 問題

# attachPollOptionsLabel
source: Options
zh: 选项
zh_hant: 選項

# attachPollSettingsLabel
source: Settings
zh: 设置
zh_hant: 設定

# cardDepthLabel
source: Depth
zh: 深度
zh_hant: 深度

# cardRoleLabel
source: Role
zh: 角色
zh_hant: 角色

# cardConnectionsHeader
source: Connections
zh: 关联
zh_hant: 關聯

# cardDefaultLabel
source: Default
zh: 默认
zh_hant: 預設

# cardChatLabel
source: Chat
zh: 会话
zh_hant: 對話

# cardCharacterLabel
source: Character
zh: 角色
zh_hant: 角色

# cardPositionLabel
source: Position
zh: 位置
zh_hant: 位置

# msgRecalledAnonymous
source: A message was recalled
zh: 有一条消息被撤回
zh_hant: 有一則訊息被收回

# wsTitle
source: Workspace
zh: 工作区
zh_hant: 工作區

# wsSub
source: Give the assistant a directory of its own
zh: 给 AI 一个自己的目录
zh_hant: 給 AI 一個自己的目錄

# wsSubOff
source: Turn on file tools to let the assistant read and write here
zh: 开启文件工具后 AI 才能读写这里
zh_hant: 開啟檔案工具後 AI 才能讀寫這裡

# wsToolsOff
source: file tools off
zh: 文件工具已关
zh_hant: 檔案工具已關

# wsNoWorkspace
source: No workspace
zh: 未绑定工作区
zh_hant: 未綁定工作區

# wsToolsOn
source: File tools
zh: 文件工具
zh_hant: 檔案工具

# wsToolsFooter
source: When on, a chat bound to a workspace gets six file tools. Writes always show you the change first.
zh: 开启后，已绑定工作区的会话会获得六个文件工具。每次写入都会先把改动给你看。
zh_hant: 開啟後，已綁定工作區的對話會獲得六個檔案工具。每次寫入都會先把改動給你看。

# wsConfirmWrites
source: Confirm every write
zh: 每次写入都确认
zh_hant: 每次寫入都確認

# wsConfirmWritesFooter
source: Off means the assistant writes without stopping to ask. The change is still shown on the step row afterwards.
zh: 关闭后 AI 会直接写入，不再逐次询问。改动仍会显示在步骤行里。
zh_hant: 關閉後 AI 會直接寫入，不再逐次詢問。改動仍會顯示在步驟列裡。

# wsNew
source: New workspace
zh: 新建工作区
zh_hant: 新增工作區

# wsNewTitle
source: Name
zh: 名称
zh_hant: 名稱

# wsCreate
source: Create
zh: 创建
zh_hant: 建立

# wsRename
source: Rename
zh: 重命名
zh_hant: 重新命名

# wsDelete
source: Delete
zh: 删除
zh_hant: 刪除

# wsDeleteConfirm
source: Delete "{name}"?
zh: 删除「{name}」？
zh_hant: 刪除「{name}」？

# wsDeleteFiles
source: Also delete its files
zh: 同时删除其中的文件
zh_hant: 同時刪除其中的檔案

# wsDeleteFilesFooter
source: Off leaves the files on this device. A folder you picked yourself is never deleted either way.
zh: 关闭则保留设备上的文件。你自己挑选的文件夹无论如何都不会被删除。
zh_hant: 關閉則保留裝置上的檔案。你自己挑選的資料夾無論如何都不會被刪除。

# wsBoundTo
source: Bound to {count} chat(s)
zh: {count} 个会话使用
zh_hant: {count} 個對話使用

# wsNeverUsed
source: never used
zh: 尚未使用
zh_hant: 尚未使用

# wsFiles
source: Files
zh: 文件
zh_hant: 檔案

# wsToolsTab
source: Tools
zh: 工具
zh_hant: 工具

# wsToolViewImage
source: View image
zh: 查看图片
zh_hant: 檢視圖片

# wsToolsTabFooter
source: A tool switched off here is not offered to the assistant at all. Switching one on does not override the permission you set on the tools page.
zh: 在这里关闭的工具不会提供给 AI。重新开启也不会覆盖你在工具页设置的权限。
zh_hant: 在這裡關閉的工具不會提供給 AI。重新開啟也不會覆蓋你在工具頁設定的權限。

# wsBind
source: Bind a workspace
zh: 绑定工作区
zh_hant: 綁定工作區

# wsBindTitle
source: Choose a workspace
zh: 选择工作区
zh_hant: 選擇工作區

# wsBindNone
source: No workspace
zh: 不绑定
zh_hant: 不綁定

# wsUnbind
source: Unbind
zh: 解除绑定
zh_hant: 解除綁定

# wsUnbindConfirm
source: The assistant has already used this workspace in this chat. Unbind anyway?
zh: AI 已经在本会话用过这个工作区，仍要解除绑定吗？
zh_hant: AI 已經在本對話用過這個工作區，仍要解除綁定嗎？

# wsChange
source: Change
zh: 更换
zh_hant: 更換

# wsCwd
source: Working directory
zh: 工作目录
zh_hant: 工作目錄

# wsCwdEmpty
source: Workspace root
zh: 工作区根目录
zh_hant: 工作區根目錄

# wsCwdInvalid
source: That path is not inside the workspace
zh: 该路径不在工作区内
zh_hant: 該路徑不在工作區內

# wsReveal
source: Show files
zh: 查看文件
zh_hant: 檢視檔案

# wsEmpty
source: Nothing here yet
zh: 这里还是空的
zh_hant: 這裡還是空的

# wsEmptyHint
source: Ask the assistant to write a file and it will show up in this list.
zh: 让 AI 写一个文件，它就会出现在这个列表里。
zh_hant: 讓 AI 寫一個檔案，它就會出現在這個清單裡。

# wsShowHidden
source: Show hidden files
zh: 显示隐藏文件
zh_hant: 顯示隱藏檔案

# wsSort
source: Sort
zh: 排序
zh_hant: 排序

# wsSortName
source: Name
zh: 名称
zh_hant: 名稱

# wsSortModified
source: Modified
zh: 修改时间
zh_hant: 修改時間

# wsSortSize
source: Size
zh: 大小
zh_hant: 大小

# wsFoldersFirst
source: Folders first
zh: 文件夹在前
zh_hant: 資料夾在前

# wsNewFolder
source: New folder
zh: 新建文件夹
zh_hant: 新增資料夾

# wsNewFile
source: New file
zh: 新建文件
zh_hant: 新增檔案

# wsImport
source: Import
zh: 导入
zh_hant: 匯入

# wsExport
source: Export
zh: 导出
zh_hant: 匯出

# wsExportZip
source: Export as zip
zh: 打包为 zip
zh_hant: 打包為 zip

# wsMove
source: Move
zh: 移动
zh_hant: 移動

# wsMoveHere
source: Move here
zh: 移动到这里
zh_hant: 移動到這裡

# wsCopyPath
source: Copy path
zh: 复制路径
zh_hant: 複製路徑

# wsCopiedPath
source: Path copied
zh: 路径已复制
zh_hant: 路徑已複製

# wsOpenWith
source: Open with
zh: 用其他应用打开
zh_hant: 用其他應用程式開啟

# wsShare
source: Share
zh: 分享
zh_hant: 分享

# wsEmptyDir
source: This folder is empty
zh: 这个文件夹是空的
zh_hant: 這個資料夾是空的

# wsTruncated
source: List cut short at {count} entries
zh: 列表在 {count} 项处截断
zh_hant: 清單在 {count} 項處截斷

# wsPreview
source: Preview
zh: 预览
zh_hant: 預覽

# wsPreviewMissing
source: That file is gone
zh: 文件已不存在
zh_hant: 檔案已不存在

# wsPreviewTooBig
source: Too large to preview
zh: 文件太大，无法预览
zh_hant: 檔案太大，無法預覽

# wsPreviewBinary
source: This file is not text
zh: 这不是文本文件
zh_hant: 這不是文字檔

# wsPreviewEmpty
source: Empty file
zh: 空文件
zh_hant: 空檔案

# wsWrap
source: Wrap lines
zh: 自动换行
zh_hant: 自動換行

# wsZoomIn
source: Bigger text
zh: 放大
zh_hant: 放大

# wsZoomOut
source: Smaller text
zh: 缩小
zh_hant: 縮小

# wsRendered
source: Rendered
zh: 渲染
zh_hant: 渲染

# wsSource
source: Source
zh: 源码
zh_hant: 原始碼

# wsWriteTitle
source: Allow this change?
zh: 允许这次改动吗
zh_hant: 允許這次改動嗎

# wsWriteNew
source: New file
zh: 新建文件
zh_hant: 新增檔案

# wsWriteReplace
source: Replacing the whole file
zh: 替换整个文件
zh_hant: 替換整個檔案

# wsWriteEdit
source: Replacing {count} line(s)
zh: 替换 {count} 行
zh_hant: 替換 {count} 行

# wsWriteLoose
source: matched loosely
zh: 宽松匹配
zh_hant: 寬鬆匹配

# wsWriteAllow
source: Allow
zh: 允许
zh_hant: 允許

# wsWriteAllowAll
source: Allow all in this chat
zh: 本会话全部允许
zh_hant: 本對話全部允許

# wsWriteRefuse
source: Refuse
zh: 拒绝
zh_hant: 拒絕

# wsWriteRefused
source: You refused the change
zh: 你拒绝了这次改动
zh_hant: 你拒絕了這次改動

# wsWriteNoUi
source: This ran without asking
zh: 本次未经确认
zh_hant: 本次未經確認

# wsToolRead
source: Read
zh: 读取
zh_hant: 讀取

# wsToolWrite
source: Write
zh: 写入
zh_hant: 寫入

# wsToolEdit
source: Edit
zh: 编辑
zh_hant: 編輯

# wsToolList
source: List
zh: 列出
zh_hant: 列出

# wsToolGlob
source: Find
zh: 查找
zh_hant: 尋找

# wsToolGrep
source: Search
zh: 搜索
zh_hant: 搜尋

# wsToolDenied
source: Refused
zh: 已拒绝
zh_hant: 已拒絕

# wsLines
source: {count} lines
zh: {count} 行
zh_hant: {count} 行

# wsFilesCount
source: {count} files
zh: {count} 个文件
zh_hant: {count} 個檔案

# wsOpenFile
source: Open
zh: 打开
zh_hant: 開啟

# wsNameEmpty
source: Name it something
zh: 给它起个名字
zh_hant: 給它取個名字

# wsNameSlash
source: A name cannot contain a slash
zh: 名称不能包含斜杠
zh_hant: 名稱不能包含斜線

# wsNameDot
source: That name is not usable
zh: 这个名称不可用
zh_hant: 這個名稱不可用

# wsNameLeadingDot
source: A leading dot would hide the file
zh: 以点开头的名称会被隐藏
zh_hant: 以點開頭的名稱會被隱藏

# wsPreviewTruncatedLines
source: Only the first {count} lines are shown
zh: 仅显示前 {count} 行
zh_hant: 僅顯示前 {count} 行

# wsDeleteFolderTitle
source: Delete folder?
zh: 删除文件夹？
zh_hant: 刪除資料夾？

# wsDeleteFileTitle
source: Delete file?
zh: 删除文件？
zh_hant: 刪除檔案？

# wsOpenTerminal
source: Terminal
zh: 终端
zh_hant: 終端機

# wsWriteNoPreview
source: The previous content cannot be shown
zh: 无法显示原内容
zh_hant: 無法顯示原內容

# wsWriteNoChange
source: No change
zh: 没有改动
zh_hant: 沒有改動

# toolDescGetTime
source: Read the current date, time zone and when either of you last wrote
zh: 读取当前日期、时间、时区，以及双方最后一次说话的时间
zh_hant: 讀取目前日期、時間、時區，以及雙方最後一次說話的時間

# toolDescSchedule
source: Let it write to you later by itself
zh: 让它之后主动给你发消息
zh_hant: 讓它之後主動給你發訊息

# toolDescCancelScheduled
source: Call off a message that has not arrived yet
zh: 取消一条还没发出的定时消息
zh_hant: 取消一則還沒發出的定時訊息

# toolDescModifyScheduled
source: Change when, or what, it will say
zh: 修改定时消息的时间或内容
zh_hant: 修改定時訊息的時間或內容

# toolDescListScheduled
source: See everything it has queued up
zh: 查看它已经安排好的全部消息
zh_hant: 檢視它已經安排好的全部訊息

# toolDescSetStatus
source: Set the presence shown on your chat list
zh: 设置你在会话列表看到的状态
zh_hant: 設定你在對話列表看到的狀態

# toolDescAdjustFeeling
source: Shift its mood or affection after a good or bad moment
zh: 在好坏时刻之后调整它的心情或好感
zh_hant: 在好壞時刻之後調整它的心情或好感

# toolDescWriteMemory
source: Store something worth remembering about you
zh: 记下一件值得记住的事
zh_hant: 記下一件值得記住的事

# toolDescReadMemory
source: Search what it already remembers
zh: 搜索它已经记住的东西
zh_hant: 搜尋它已經記住的東西

# toolDescCompleteTodo
source: Close a promise or a todo it wrote down
zh: 把它写下的承诺或待办标记完成
zh_hant: 把它寫下的承諾或待辦標記完成

# toolDescLifeSchedule
source: Say it is busy, so it writes less while it is
zh: 声明它正在忙，于是那段时间话少
zh_hant: 聲明它正在忙，於是那段時間話少

# toolDescPinMessage
source: Pin or unpin a message in the chat
zh: 在会话里置顶或取消置顶一条消息
zh_hant: 在對話裡置頂或取消置頂一則訊息

# toolDescEditMessage
source: Rewrite one of its own earlier messages
zh: 改写它自己先前发过的一条消息
zh_hant: 改寫它自己先前發過的一則訊息

# toolDescQuoteMessage
source: Reply while showing which message it replies to
zh: 引用某条消息来回复
zh_hant: 引用某則訊息來回覆

# toolDescCharacterCard
source: Let it tune its own character sheet slowly
zh: 让它缓慢微调自己的人设
zh_hant: 讓它緩慢微調自己的人設

# toolDescRating
source: Adjust how it tunes itself from how you replied
zh: 根据你的回应调整它的自我调校
zh_hant: 根據你的回應調整它的自我調校
