Repository: yzc12345779/paradise
Catalog: lib/l10n/arb/app_*.arb
Languages: zh, zh_hant

# appTitle
source: Paradise
zh: 彼岸双生
zh_hant: 彼岸雙生

# actionOk
source: OK
zh: 确定
zh_hant: 確定

# actionCancel
source: Cancel
zh: 取消
zh_hant: 取消

# actionClear
source: Clear
zh: 清空
zh_hant: 清除

# actionDelete
source: Delete
zh: 删除
zh_hant: 刪除

# actionDone
source: Done
zh: 完成
zh_hant: 完成

# actionSave
source: Save
zh: 保存
zh_hant: 儲存

# actionRetry
source: Retry
zh: 重试
zh_hant: 重試

# actionCopy
source: Copy
zh: 复制
zh_hant: 複製

# actionAdd
source: Add
zh: 添加
zh_hant: 新增

# actionRemove
source: Remove
zh: 移除
zh_hant: 移除

# actionDiscard
source: Discard
zh: 放弃
zh_hant: 捨棄

# accountTitle
source: Edit Profile
zh: 编辑资料
zh_hant: 編輯個人資料

# accountNameHeader
source: Your name
zh: 你的名字
zh_hant: 你的名字

# accountNameFooter
source: Enter your name and add an optional profile photo. Personas in the list below keep their own names.
zh: 填写你的名字，可选添加头像。下方的人设会保留各自的名称。
zh_hant: 填寫你的名字，並可選擇新增頭像。下方的人設會保留各自的名稱。

# accountNameHint
source: Name
zh: 名字
zh_hant: 名字

# accountBioHeader
source: Your bio
zh: 个人简介
zh_hant: 個人簡介

# accountBioFooter
source: You can add a few lines about yourself. Characters may read it to get to know you.
zh: 可以写几句关于自己的话。角色可能会读它，以便更好地了解你。
zh_hant: 可以寫幾句關於自己的話。角色可能會讀取它，以更了解你。

# accountBioHint
source: Bio
zh: 简介
zh_hant: 簡介

# accountPhotoFooter
source: Hold the avatar above to remove the photo quickly.
zh: 长按上方头像即可快速移除照片。
zh_hant: 長按上方頭像即可快速移除照片。

# accountSetNewPhoto
source: Set New Photo
zh: 设置新照片
zh_hant: 設定新照片

# accountSetPhoto
source: Set Profile Photo
zh: 设置头像
zh_hant: 設定頭像

# accountRemovePhoto
source: Remove Photo
zh: 移除照片
zh_hant: 移除照片

# accountRemovePhotoTitle
source: Remove photo
zh: 移除照片
zh_hant: 移除照片

# accountRemovePhotoMessage
source: Are you sure you want to remove your profile photo?
zh: 确定要移除你的头像吗？
zh_hant: 確定要移除你的頭像嗎？

# accountPhotoRemoved
source: Photo removed
zh: 照片已移除
zh_hant: 照片已移除

# accountPhotoActionSet
source: Set Photo
zh: 设置照片
zh_hant: 設定照片

# accountPhotoActionChange
source: Change Photo
zh: 更换照片
zh_hant: 更換照片

# accountOnlineFallback
source: online
zh: 在线
zh_hant: 線上

# accountNameEmptyPreview
source: Your name
zh: 你的名字
zh_hant: 你的名字

# accountNameRequired
source: Name cannot be empty
zh: 名字不能为空
zh_hant: 名字不能空白

# accountDiscardTitle
source: Discard changes?
zh: 放弃更改？
zh_hant: 捨棄變更？

# accountDiscardMessage
source: You have unsaved changes to your profile.
zh: 你的资料还有未保存的更改。
zh_hant: 你的個人資料還有尚未儲存的變更。

# galleryUnavailable
source: Gallery is not available
zh: 相册不可用
zh_hant: 相簿無法使用

# actionEdit
source: Edit
zh: 编辑
zh_hant: 編輯

# actionSend
source: Send
zh: 发送
zh_hant: 傳送

# actionRemoveShort
source: Remove
zh: 移除
zh_hant: 移除

# actionEnable
source: Enable
zh: 启用
zh_hant: 啟用

# actionDisable
source: Disable
zh: 停用
zh_hant: 停用

# actionMoveUp
source: Move Up
zh: 上移
zh_hant: 上移

# actionMoveDown
source: Move Down
zh: 下移
zh_hant: 下移

# actionCurrent
source: Current
zh: 当前
zh_hant: 目前

# aiTabProviders
source: Providers
zh: 服务商
zh_hant: 服務商

# aiTabChain
source: Chain
zh: 兜底链
zh_hant: 兜底鏈

# aiTabAdvanced
source: Advanced
zh: 高级
zh_hant: 進階

# aiTitle
source: AI Configuration
zh: AI 配置
zh_hant: AI 設定

# aiReadyTitle
source: AI is ready
zh: AI 已就绪
zh_hant: AI 已就緒

# aiNotReadyTitle
source: AI is not set up
zh: AI 尚未设置
zh_hant: AI 尚未設定

# aiNotReadyMessage
source: Add an API key to a provider, then put one of its models on the chain.
zh: 先给某个服务商添加 API 密钥，再把它的某个模型放到兜底链上。
zh_hant: 先為某個服務商新增 API 金鑰，再把它的一個模型放到兜底鏈上。

# aiOnChainCount
source: {count, plural, =1{1 model} other{{count} models}} on the chain
zh: {count, plural, =1{兜底链上有 1 个模型} other{兜底链上有 {count} 个模型}}
zh_hant: {count, plural, =1{兜底鏈上有 1 個模型} other{兜底鏈上有 {count} 個模型}}

# aiProvidersHeader
source: Providers
zh: 服务商
zh_hant: 服務商

# aiProvidersFooter
source: Model capabilities come from the provider API and a built-in catalog. The context window decides when the history gets compacted.
zh: 模型能力来自服务商 API 和内置目录，上下文窗口决定了记录在什么时候被压缩。
zh_hant: 模型能力取自服務商 API 與內建目錄，上下文視窗決定了記錄在什麼時候被壓縮。

# aiAddProvider
source: Add Provider
zh: 添加服务商
zh_hant: 新增服務商

# aiAddProviderTitle
source: Add provider
zh: 添加服务商
zh_hant: 新增服務商

# aiAddProviderHint
source: Name, for example My Relay
zh: 名称，例如 My Relay
zh_hant: 名稱，例如 My Relay

# aiKeySet
source: API key set
zh: 已设置 API 密钥
zh_hant: 已設定 API 金鑰

# aiNoKey
source: No API key
zh: 未设置 API 密钥
zh_hant: 未設定 API 金鑰

# aiProviderOnChain
source: {count, plural, =1{1 model} other{{count} models}} on the chain
zh: {count, plural, =1{1 个模型} other{{count} 个模型}} 在兜底链中
zh_hant: {count, plural, =1{1 個模型} other{{count} 個模型}} 在兜底鏈中

# aiProviderModels
source: {count, plural, =1{1 model} other{{count} models}}
zh: {count, plural, =1{1 个模型} other{{count} 个模型}}
zh_hant: {count, plural, =1{1 個模型} other{{count} 個模型}}

# aiChainHeader
source: Fallback chain
zh: 兜底链
zh_hant: 兜底鏈

# aiChainActiveCount
source: {active} of {total} on
zh: {total} 个中启用 {active} 个
zh_hant: {total} 個中啟用 {active} 個

# aiChainEmpty
source: No chain configured
zh: 尚未配置兜底链
zh_hant: 尚未設定兜底鏈

# aiChainEmptyHint
source: The chain is empty. Add a model and requests will go to it first.
zh: 兜底链是空的。加一个模型后，请求会优先发给它。
zh_hant: 兜底鏈是空的。加一個模型後，請求會優先傳給它。

# aiChainFooter
source: Requests walk the chain top to bottom. Tap a model to reorder it, change its retries or remove it. Auth and billing failures never retry, they move straight to the next model.
zh: 请求会按顺序逐个尝试。点模型可调整顺序、修改重试次数或移除。鉴权与计费失败不会重试，直接转到下一个模型。
zh_hant: 請求會依序逐一嘗試。點模型可調整順序、修改重試次數或移除。驗證與計費失敗不會重試，直接跳到下一個模型。

# aiAddModel
source: Add Model
zh: 添加模型
zh_hant: 新增模型

# aiCompactionHeader
source: Context compaction
zh: 上下文压缩
zh_hant: 上下文壓縮

# aiCompactionFooter
source: On a context overflow compaction is retried once, then the history is hard truncated.
zh: 上下文溢出时会重试一次压缩，仍失败就直接截断历史记录。
zh_hant: 上下文溢出時會重試一次壓縮，仍失敗就直接截斷歷史記錄。

# aiCompactionToggle
source: Compact long conversations
zh: 压缩过长的对话
zh_hant: 壓縮過長的對話

# aiCompactionToggleSub
source: Early turns become a summary
zh: 较早的对话会被浓缩成摘要
zh_hant: 較早的對話會被濃縮成摘要

# aiSummaryModel
source: Summary model
zh: 摘要模型
zh_hant: 摘要模型

# aiSummaryModelFollows
source: Follows the first model on the chain
zh: 跟随兜底链上的第一个模型
zh_hant: 跟隨兜底鏈上的第一個模型

# aiSummaryLength
source: Summary length
zh: 摘要长度
zh_hant: 摘要長度

# aiAddToChainTitle
source: Add to chain
zh: 添加到兜底链
zh_hant: 新增至兜底鏈

# aiSummaryModelPickerTitle
source: Model used for summaries
zh: 用于生成摘要的模型
zh_hant: 用於產生摘要的模型

# aiSummaryLengthTitle
source: Summary length
zh: 摘要长度
zh_hant: 摘要長度

# aiLengthTight
source: Tight
zh: 精简
zh_hant: 精簡

# aiLengthBalanced
source: Balanced
zh: 适中
zh_hant: 適中

# aiLengthDetailed
source: Detailed
zh: 详尽
zh_hant: 詳盡

# aiChainMenuRetries
source: Retries
zh: 重试次数
zh_hant: 重試次數

# aiRetriesTitle
source: Retries before moving on
zh: 换下一个模型前的重试次数
zh_hant: 換下一個模型前的重試次數

# aiRetriesNone
source: No retries
zh: 不重试
zh_hant: 不重試

# aiRepliesHeader
source: Replies
zh: 回复
zh_hant: 回覆

# aiRepliesFooter
source: Character mode splits a reply into several short messages, the way people text.
zh: 人格化模式会把一条回复拆成几条短消息，就像真人发消息那样。
zh_hant: 人格化模式會把一則回覆拆成幾則短訊息，就像真人傳訊息那樣。

# aiReplyStyle
source: Reply style
zh: 回复风格
zh_hant: 回覆風格

# aiReplyStyleFull
source: Full
zh: 完整
zh_hant: 完整

# aiReplyStyleCharacter
source: Character
zh: 人格化
zh_hant: 人格化

# aiReplyStyleFullSub
source: Streams character by character and shows reasoning
zh: 逐字流式输出，并显示思考过程
zh_hant: 逐字串流輸出，並顯示思考過程

# aiReplyStyleCharacterSub
source: Sends several short messages like a real person
zh: 像真人一样分成几条短消息发送
zh_hant: 像真人一樣分成幾則短訊息發送

# aiFirstBubbleDelay
source: Read time before replying
zh: 回复前的读消息时间
zh_hant: 回覆前的讀訊息時間

# aiBubbleGapScale
source: Pause between messages, scale
zh: 消息间停顿倍率
zh_hant: 訊息間停頓倍率

# aiPacingOff
source: Off
zh: 关闭
zh_hant: 關閉

# aiPacingDelayHint
source: The first bubble lands at once
zh: 第一条消息立即送达
zh_hant: 第一則訊息立即送達

# aiPacingJitter
source: Timing randomness
zh: 节奏随机幅度
zh_hant: 節奏隨機幅度

# aiPacingJitterLow
source: Subtle
zh: 轻微
zh_hant: 輕微

# aiPacingJitterNormal
source: Normal
zh: 标准
zh_hant: 標準

# aiPacingJitterWild
source: Wild
zh: 狂放
zh_hant: 狂放

# aiPacingJitterHintOff
source: Every pause is exactly as long as set
zh: 每个停顿都和设定值一样长
zh_hant: 每個停頓都和設定值一樣長

# aiPacingJitterHintLow
source: Pauses drift a little around the set values
zh: 停顿在设定值附近轻微浮动
zh_hant: 停頓在設定值附近輕微浮動

# aiPacingJitterHintNormal
source: A human unevenness in every pause
zh: 每个停顿都有人类式的不均匀
zh_hant: 每個停頓都有人類式的不均勻

# aiPacingJitterHintWild
source: Unpredictable, sometimes instant sometimes slow
zh: 难以预测，有时秒回有时磨蹭
zh_hant: 難以預測，有時秒回有時磨蹭

# aiSamplingHeader
source: Sampling
zh: 采样
zh_hant: 取樣

# aiSamplingFooter
source: No model details are ever shown in the chat.
zh: 聊天里不会显示任何模型细节。
zh_hant: 對話裡不會顯示任何模型細節。

# aiTemperature
source: Temperature
zh: 温度
zh_hant: 溫度

# aiTempDeterministic
source: Deterministic
zh: 稳定
zh_hant: 穩定

# aiTempFocused
source: Focused
zh: 专注
zh_hant: 專注

# aiTempBalanced
source: Balanced
zh: 均衡
zh_hant: 均衡

# aiTempLoose
source: Loose
zh: 奔放
zh_hant: 奔放

# aiMaxOutput
source: Max output
zh: 最大输出
zh_hant: 最大輸出

# aiModelDefault
source: Model default
zh: 默认模型
zh_hant: 預設模型

# aiUseCatalogDefault
source: Use the catalog default
zh: 使用目录默认值
zh_hant: 使用目錄預設值

# aiNetworkHeader
source: Network
zh: 网络
zh_hant: 網路

# aiNetworkFooter
source: Applied to every AI request: chat, tools, model list and the one off calls. Leave empty for defaults.
zh: 作用于所有 AI 请求：聊天、工具、模型列表和一次性调用。留空保持默认。
zh_hant: 作用於所有 AI 請求：聊天、工具、模型列表與一次性呼叫。留空保持預設。

# aiUserAgentHint
source: User-Agent header value
zh: User-Agent 头的值
zh_hant: User-Agent 標頭的值

# aiGlobalHeaders
source: Custom request headers
zh: 自定义请求头
zh_hant: 自訂請求標頭

# aiHeadersNone
source: None
zh: 无
zh_hant: 無

# aiHeadersHint
source: One per line, Name: Value
zh: 每行一个，格式：名称: 值
zh_hant: 每行一個，格式：名稱: 值

# aiSummaryNoNodes
source: The chain has no nodes yet
zh: 兜底链还没有节点
zh_hant: 兜底鏈還沒有節點

# aiSummaryNoKey
source: No API key configured
zh: 未配置 API 密钥
zh_hant: 尚未設定 API 金鑰

# aiCapsReasoning
source: reasoning
zh: 思考
zh_hant: 思考

# aiCapsVision
source: vision
zh: 视觉
zh_hant: 視覺

# aiCapsVideo
source: video
zh: 视频
zh_hant: 影片

# aiTokensUnknown
source: unknown
zh: 未知
zh_hant: 未知

# tabChats
source: Chats
zh: 聊天
zh_hant: 聊天

# tabSettings
source: Settings
zh: 设置
zh_hant: 設定

# tabProfile
source: Profile
zh: 我的
zh_hant: 我的

# chatsTitle
source: Chats
zh: 聊天
zh_hant: 聊天

# chatsSearchHint
source: Search
zh: 搜索
zh_hant: 搜尋

# chatsEmptyTitle
source: No chats yet
zh: 还没有聊天
zh_hant: 還沒有聊天

# chatsEmptySub
source: Create a persona to start a conversation.
zh: 创建一个人设，开始聊天。
zh_hant: 建立一個人設，開始聊天。

# chatsNewPersona
source: New Persona
zh: 新建人设
zh_hant: 新增人設

# chatsMenuReadAll
source: Read All
zh: 全部已读
zh_hant: 全部已讀

# chatsRowTyping
source: typing
zh: 正在输入
zh_hant: 正在輸入

# chatsRowDraft
source: Draft:
zh: 草稿：
zh_hant: 草稿：

# chatsRowEmpty
source: No messages yet
zh: 还没有消息
zh_hant: 還沒有訊息

# chatsRowYou
source: You:
zh: 你：
zh_hant: 你：

# menuPin
source: Pin
zh: 置顶
zh_hant: 置頂

# menuUnpin
source: Unpin
zh: 取消置顶
zh_hant: 取消置頂

# menuMute
source: Mute
zh: 免打扰
zh_hant: 勿擾

# menuUnmute
source: Unmute
zh: 取消免打扰
zh_hant: 取消勿擾

# menuMarkAsRead
source: Mark as Read
zh: 标为已读
zh_hant: 標為已讀

# menuClearHistory
source: Clear History
zh: 清空记录
zh_hant: 清除紀錄

# menuDeleteChat
source: Delete Chat
zh: 删除聊天
zh_hant: 刪除對話

# dialogClearHistoryTitle
source: Clear history
zh: 清空聊天记录
zh_hant: 清除對話紀錄

# dialogClearHistoryMessage
source: Delete all messages in {personaName}?
zh: 删除 {personaName} 中的所有消息？
zh_hant: 刪除 {personaName} 中的所有訊息？

# dialogDeleteChatTitle
source: Delete chat
zh: 删除聊天
zh_hant: 刪除聊天

# dialogDeleteChatMessage
source: This removes {personaName} and its history.
zh: 这会移除 {personaName} 及其聊天记录。
zh_hant: 這會移除 {personaName} 及其對話紀錄。

# chatEmptyPill
source: No messages here yet...
zh: 这里还没有消息...
zh_hant: 這裡還沒有訊息...

# chatSearchHint
source: Search messages
zh: 搜索消息
zh_hant: 搜尋訊息

# chatSearchNoResults
source: No results
zh: 无结果
zh_hant: 沒有結果

# chatSearchCount
source: {index} of {total}
zh: 第 {index} 条，共 {total} 条
zh_hant: 第 {index} 則，共 {total} 則

# chatSearchModeChat
source: Chat
zh: 对话
zh_hant: 對話

# chatSearchModeList
source: List
zh: 列表
zh_hant: 清單

# chatStatusTyping
source: typing
zh: 正在输入
zh_hant: 正在輸入

# chatStatusBot
source: bot
zh: 机器人
zh_hant: 機器人

# chatMenuReply
source: Reply
zh: 回复
zh_hant: 回覆

# chatMenuCopy
source: Copy
zh: 复制
zh_hant: 複製

# chatMenuRegenerate
source: Regenerate
zh: 重新生成
zh_hant: 重新生成

# chatMenuDelete
source: Delete
zh: 删除
zh_hant: 刪除

# toastMessageCopied
source: Message copied
zh: 消息已复制
zh_hant: 訊息已複製

# headerMenuSearch
source: Search
zh: 搜索
zh_hant: 搜尋

# headerMenuViewProfile
source: View Profile
zh: 查看资料
zh_hant: 查看個人檔案

# headerMenuEditPersona
source: Edit Persona
zh: 编辑人设
zh_hant: 編輯人設

# headerMenuMutedSub
source: Notifications are off
zh: 通知已关闭
zh_hant: 通知已關閉

# headerMenuLockPersona
source: Lock My Persona
zh: 锁定我的人设
zh_hant: 鎖定我的人設

# headerMenuClearHistory
source: Clear History
zh: 清除记录
zh_hant: 清除記錄

# headerMenuDeleteChat
source: Delete Chat
zh: 删除对话
zh_hant: 刪除對話

# dialogClearHistoryHereTitle
source: Clear history
zh: 清空聊天记录
zh_hant: 清除對話紀錄

# dialogClearHistoryHereMessage
source: Delete all messages in this chat?
zh: 删除此聊天中的所有消息？
zh_hant: 刪除此聊天中的所有訊息？

# dialogDeleteChatHereTitle
source: Delete chat
zh: 删除聊天
zh_hant: 刪除聊天

# lockSheetTitle
source: Lock my persona
zh: 锁定我的人设
zh_hant: 鎖定我的人設

# lockSheetSub
source: This chat always answers as the card you pick.
zh: 此聊天始终以你选择的卡片身份回复。
zh_hant: 此聊天一律以你選擇的卡片身分回覆。

# lockSheetUnnamed
source: Unnamed
zh: 未命名
zh_hant: 未命名

# lockSheetNone
source: No lock
zh: 不锁定
zh_hant: 不鎖定

# lockSheetNoneSub
source: Use the card selected in My Account
zh: 使用「我的账号」里选中的卡片
zh_hant: 使用「我的帳號」中選取的卡片

# lockSheetEmpty
source: No persona card yet. Make one in My Account.
zh: 还没有人设卡片。到「我的账号」里创建一张。
zh_hant: 還沒有人設卡片。到「我的帳號」建立一張。

# settingsTitle
source: Settings
zh: 设置
zh_hant: 設定

# settingsAccount
source: My Account
zh: 我的账号
zh_hant: 我的帳號

# settingsAccountSub
source: Name and bio
zh: 名称和简介
zh_hant: 名稱與簡介

# settingsAiSubNone
source: No model on the chain
zh: 兜底链里没有模型
zh_hant: 兜底鏈中沒有模型

# settingsAppearance
source: Chat Appearance
zh: 聊天外观
zh_hant: 對話外觀

# settingsAppearanceSub
source: Night mode, text size, corners
zh: 夜间模式、字号、圆角
zh_hant: 夜間模式、字級、圓角

# settingsNotifications
source: Notifications
zh: 通知
zh_hant: 通知

# settingsVibrationOn
source: Vibration on
zh: 振动已开启
zh_hant: 震動已開啟

# settingsVibrationOff
source: Vibration off
zh: 振动已关闭
zh_hant: 震動已關閉

# settingsData
source: Data and Storage
zh: 数据与存储
zh_hant: 資料與儲存空間

# settingsDataSub
source: {chats, plural, =1{1 chat} other{{chats} chats}} · {size} of media
zh: {chats, plural, =1{1 个聊天} other{{chats} 个聊天}} · 媒体 {size}
zh_hant: {chats, plural, =1{1 個對話} other{{chats} 個對話}} · 媒體 {size}

# settingsAbout
source: About
zh: 关于
zh_hant: 關於

# aboutLinkFailed
source: Could not open the link
zh: 无法打开链接
zh_hant: 無法開啟連結

# settingsAboutSub
source: Version 1.0.2
zh: 版本 1.0.2
zh_hant: 版本 1.0.2

# settingsAboutLicense
source: Developer: 殘月. It is distributed under the AGPL 3.0 open source licence, which means you may not redistribute or commercialise it without publishing its source code. Violations will be handled in accordance with the law.
zh: 开发者: 殘月。请遵守 AGPL 3.0 开源许可证，这意味着您不得在不开源代码的前提下二次分发和商业化本项目，若违反，我们将依法处理。
zh_hant: 開發者: 殘月。請遵守 AGPL 3.0 開源授權，這意味著您不得在閉源的前提下二次分發和商業化本項目，若違反，我們將依法處理。

# settingsAboutCommunity
source: Join the community:
zh: 加入交流群:
zh_hant: 加入交流群:

# settingsAboutRepo
source: Project address: https://github.com/Celvra/paradise
zh: 本项目地址: https://github.com/Celvra/paradise
zh_hant: 本項目地址: https://github.com/Celvra/paradise

# settingsAboutThanks
source: Acknowledgements: Kelivo - ToolCall reference https://github.com/Chevey339/kelivo SillyTavern - persona card reference https://github.com/SillyTavern/SillyTavern User-6170 & Kimi work-K2.8 Preview - media, clinginess, backup and shop features https://github.com/yzc12345779
zh: 鸣谢: Kelivo - ToolCall 参考 https://github.com/Chevey339/kelivo SillyTavern - 人设卡参考 https://github.com/SillyTavern/SillyTavern User-6170 & Kimi work-K2.8 Preview - 媒体、粘人度、自动备份与商城功能 https://github.com/yzc12345779
zh_hant: 鳴謝: Kelivo - ToolCall 參考 https://github.com/Chevey339/kelivo SillyTavern - 人設卡參考 https://github.com/SillyTavern/SillyTavern User-6170 & Kimi work-K2.8 Preview - 媒體、黏人度、自動備份與商城功能 https://github.com/yzc12345779
